\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The notes' repository}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The course wiki and errata pages}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Qni's Julia package}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1. Description of the plasma state, with Paolo Ricci}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasmas in nature and laboratory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rigorous definition of plasma: Debye length}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plasma definition: frequencies and parameters}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particle motion in a static uniform magnetic field . Plasma magnetic properties}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Particle motion in given electromagnetic fields: the drifts }{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plasma confinement based on single particle motion. Magnetic mirrors, stellarators, tokamaks}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Kinetic description of plasmas, with Paolo Ricci}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From single particle to kinetic description}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b) Coulomb collisions in plasmas. Bonus module.}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c) Collisional processes in plasmas}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slowing down of an electron beam}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plasma resistivity}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview of plasma collision frequencies}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d) Vlasov equation}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation from Boltzmann equation}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservation laws for the Vlasov equation}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation of Vlasov equation}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}(Formal) solutions of Vlasov equation}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The two stream instability!}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simplifications}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linearisation}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Getting to the two-stream instability}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2f) Kinetic plasma simulations. The Particle in Cell method}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The various time scales in a plasma}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Simulation approach - Particle in Cell (PIC) method}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Practical PIC}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3. Fluid description of plasmas, with Paolo Ricci}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Vlasov to two-fluid}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fluid quantities from the distribution function}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Examples of fluid averaged quantities}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The moments of the kinetic equation}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The continuity equation}{20}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The two fluid model!}{21}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Two fluid simulation of plasma turbulence}{22}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The two-fluid dispersion relation}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linearization and fourier mode analysis - a review}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearization of Maxwell equations}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearization of two-fluid equations}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The two-fluid dispersion relation}{24}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two fluid waves, parallel and perpendicular propagation}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Two fluid cold plasma dispersion relation}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Waves propagating parallel to $\ensuremath  {\mathbf  {B_0}}$}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Waves propagating perpendicular to $B_0$}{25}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The main takeaway}{26}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of two-fluid waves (Resonanses, cutoffs, etc)}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Properties of right and left handed waves}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Whistler waves}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cut-off and resonance frequencies}{28}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Properties of waves propagating perpendicular to $B_0$}{28}{subsubsection.3.4.4}}
