\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1. Description of the plasma state, with Paolo Ricci}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasmas in nature and laboratory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rigorous definition of plasma: Debye length}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plasma definition: frequencies and parameters}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particle motion in a static uniform magnetic field . Plasma magnetic properties}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Particle motion in given electromagnetic fields: the drifts }{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plasma confinement based on single particle motion. Magnetic mirrors, stellarators, tokamaks}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Kinetic description of plasmas, with Paolo Ricci}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From single particle to kinetic description}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b) Coulomb collisions in plasmas. Bonus module.}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c) Collisional processes in plasmas}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slowing down of an electron beam}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plasma resistivity}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview of plasma collision frequencies}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d) Vlasov equation}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation from Boltzmann equation}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservation laws for the Vlasov equation}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation of Vlasov equation}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}(Formal) solutions of Vlasov equation}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The two stream instability!}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simplifications}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linearisation}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Getting to the two-stream instability}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2f) Kinetic plasma simulations. The Particle in Cell method}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The various time scales in a plasma}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Simulation approach - Particle in Cell (PIC) method}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Practical PIC}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3. Fluid description of plasmas, with Paolo Ricci}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Vlasov to two-fluid}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fluid quantities from the distribution function}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Examples of fluid averaged quantities}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The moments of the kinetic equation}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The continuity equation}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The two fluid model!}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Two fluid simulation of plasma turbulence}{21}{subsubsection.3.1.6}}
