[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=820
NormalPos.bottom=718
Class=LaTeXView
Document=week3.tex

[Frame0_View0,0]
TopLine=190
Cursor=10404

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=820
NormalPos.bottom=718
Class=LaTeXView
Document=PlasmaNotes.tex

[Frame1_View0,0]
TopLine=0
Cursor=118

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=820
NormalPos.bottom=718
Class=LaTeXView
Document=week2.tex

[Frame2_View0,0]
TopLine=17
Cursor=562

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=820
NormalPos.bottom=718
Class=LaTeXView
Document=week1.tex

[Frame3_View0,0]
TopLine=0
Cursor=373

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=820
NormalPos.bottom=718
Class=LaTeXView
Document=header.tex

[Frame4_View0,0]
TopLine=1
Cursor=3011

[SessionInfo]
FrameCount=5
ActiveFrame=1

