\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1. Description of the plasma state, with Paolo Ricci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasmas in nature and laboratory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rigorous definition of plasma: Debye length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plasma definition: frequencies and parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particle motion in a static uniform magnetic field . Plasma magnetic properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Particle motion in given electromagnetic fields: the drifts }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plasma confinement based on single particle motion. Magnetic mirrors, stellarators, tokamaks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Kinetic description of plasmas, with Paolo Ricci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a) From single particle to kinetic description }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b) Coulomb collisions in plasmas. Bonus module.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c) Collisional processes in plasmas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slowing down of an electron beam}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plasma resistivity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview of plasma collision frequencies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d) Vlasov equation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation from Boltzmann equation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservation laws for the Vlasov equation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation of Vlasov equation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}(Formal) solutions of Vlasov equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The two stream instability!}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simplifications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linearisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Getting to the two-stream instability}{15}}
