SyncTeX Version:1
Input:1:D:\GitHub\PlasmaXNotes\week3.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfiles\subfiles.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:4:D:\GitHub\PlasmaXNotes\PlasmaNotes.tex
Input:5:D:\GitHub\PlasmaXNotes\header.tex
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:44:D:\GitHub\PlasmaXNotes\week3.aux
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3617
{1
[1,56:4736286,51697090:31969936,46960804,0
h1,56:4736286,4736286:0,0,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,1061602:0,0,0
k1,56:4736286,1061602:1249852
)
]
[1,56:4736286,51697090:31969936,46960804,0
[1,56:3552215,51697090:33154007,50569707,0
[1,56:3552215,1913815:33154007,786432,0
h1,56:3552215,1913815:33154007,0,0
]
[1,56:3552215,49731010:33154007,46178795,0
(1,4:3552215,4273111:33154007,651269,183455
(1,4:3552215,4273111:1556764,603533,0
g1,4:3552215,4273111
x1,4:4071136,4273111
g1,4:5108979,4273111
)
x1,4:6180748,4273111
x1,4:7585796,4273111
g1,4:7931744,4273111
x1,4:8738954,4273111
g1,4:9200218,4273111
x1,4:11582102,4273111
g1,4:11928050,4273111
x1,4:16920646,4273111
g1,4:17266594,4273111
x1,4:18102634,4273111
g1,4:18448582,4273111
x1,4:22323195,4273111
g1,4:22669143,4273111
x1,4:24687170,4273111
g1,4:25033118,4273111
x1,4:25741976,4273111
x1,4:27558199,4273111
g1,4:27904147,4273111
x1,4:30174539,4273111
k1,4:36706222,4273111:6531683
g1,4:36706222,4273111
)
(1,5:3552215,5901081:33154007,542724,0
(1,5:3552215,5901081:2014740,509964,0
g1,5:3552215,5901081
x1,5:4682435,5901081
g1,5:5566955,5901081
)
x1,5:6122965,5901081
x1,5:7589884,5901081
g1,5:7884724,5901081
x1,5:10019493,5901081
x1,5:10461753,5901081
g1,5:10756593,5901081
x1,5:11542833,5901081
g1,5:11837673,5901081
x1,5:12181653,5901081
x1,5:12795903,5901081
x1,5:13508433,5901081
x1,5:15228333,5901081
k1,5:36706221,5901081:21477888
g1,5:36706221,5901081
)
(1,9:5346267,7255718:31359955,538089,179365
(1,8:5346267,7255718:0,318942,0
g1,8:5346267,7255718
g1,8:3911025,7255718
g1,8:3552215,7255718
(1,8:3552215,7255718:1435242,318942,0
k1,8:4987457,7255718:1435242
(1,8:4987457,7255718:0,318942,0
k1,8:4628647,7255718:-358810
x1,8:4987457,7255718
)
)
g1,8:5346267,7255718
)
x1,8:6079179,7255718
x1,8:6931873,7255718
k1,8:7147932,7255718:216059
x1,8:8495798,7255718
k1,8:8711856,7255718:216058
x1,8:9702950,7255718
k1,8:9919009,7255718:216059
x1,8:14973509,7255718
k1,8:15189568,7255718:216059
x1,8:16279696,7255718
x1,8:17869456,7255718
x1,8:18166809,7255718
k1,8:18382867,7255718:216058
x1,8:20464336,7255718
k1,8:20680395,7255718:216059
x1,8:21631627,7255718
x1,8:22563300,7255718
k1,8:22779359,7255718:216059
x1,8:23374064,7255718
x1,8:23988576,7255718
k1,8:24204634,7255718:216058
x1,8:24561408,7255718
k1,8:24777467,7255718:216059
x1,8:26763616,7255718
k1,8:26979675,7255718:216059
x1,8:28367403,7255718
k1,8:28583461,7255718:216058
x1,8:29534693,7255718
x1,8:30466366,7255718
k1,8:30682425,7255718:216059
x1,8:32030291,7255718
k1,8:32246350,7255718:216059
x1,8:32642737,7255718
x1,8:32979705,7255718
k1,8:33195763,7255718:216058
x1,8:34408942,7255718
x1,8:35102682,7255718
k1,8:35318741,7255718:216059
x1,8:36706222,7255718
k1,8:36706222,7255718:0
)
(1,9:5346267,8147008:31359955,538089,179365
x1,9:7407930,8147008
g1,8:7645861,8147008
x1,8:8240566,8147008
x1,8:9965263,8147008
x1,8:10976411,8147008
g1,8:11214342,8147008
x1,8:14048971,8147008
k1,9:36706223,8147008:22657252
g1,9:36706223,8147008
)
(1,10:5346267,9628122:31359955,538089,179365
(1,9:5346267,9628122:0,318942,0
g1,9:5346267,9628122
g1,9:3911025,9628122
g1,9:3552215,9628122
(1,9:3552215,9628122:1435242,318942,0
k1,9:4987457,9628122:1435242
(1,9:4987457,9628122:0,318942,0
k1,9:4628647,9628122:-358810
x1,9:4987457,9628122
)
)
g1,9:5346267,9628122
)
x1,9:6079179,9628122
x1,9:6931873,9628122
g1,9:7169804,9628122
x1,9:8735796,9628122
x1,9:9033149,9628122
g1,9:9271080,9628122
x1,9:10658808,9628122
g1,9:10896739,9628122
x1,9:12422867,9628122
x1,9:13953455,9628122
g1,9:14191386,9628122
x1,9:17212452,9628122
g1,9:17450383,9628122
x1,9:18639795,9628122
g1,9:18877726,9628122
x1,9:20324629,9628122
g1,9:20562560,9628122
x1,9:24213981,9628122
g1,9:24451912,9628122
x1,9:27290502,9628122
k1,10:36706222,9628122:9415720
g1,10:36706222,9628122
)
(1,11:5346267,11109236:31359955,494239,139502
(1,10:5346267,11109236:0,318942,0
g1,10:5346267,11109236
g1,10:3911025,11109236
g1,10:3552215,11109236
(1,10:3552215,11109236:1435242,318942,0
k1,10:4987457,11109236:1435242
(1,10:4987457,11109236:0,318942,0
k1,10:4628647,11109236:-358810
x1,10:4987457,11109236
)
)
g1,10:5346267,11109236
)
x1,10:6079179,11109236
x1,10:6931873,11109236
g1,10:7169804,11109236
x1,10:8180704,11109236
x1,10:8478057,11109236
g1,10:8715988,11109236
x1,10:9072762,11109236
g1,10:9310693,11109236
x1,10:11569931,11109236
x1,10:11827669,11109236
g1,10:12065600,11109236
x1,10:12918045,11109236
g1,10:13155976,11109236
x1,10:15415214,11109236
x1,10:15954459,11109236
g1,10:16192390,11109236
x1,10:16767289,11109236
g1,10:17005220,11109236
x1,10:17996314,11109236
g1,10:18234245,11109236
x1,10:20315714,11109236
g1,10:20553645,11109236
x1,10:23229572,11109236
k1,11:36706222,11109236:13476650
g1,11:36706222,11109236
)
(1,12:5346267,12590350:31359955,538089,179365
(1,11:5346267,12590350:0,318942,0
g1,11:5346267,12590350
g1,11:3911025,12590350
g1,11:3552215,12590350
(1,11:3552215,12590350:1435242,318942,0
k1,11:4987457,12590350:1435242
(1,11:4987457,12590350:0,318942,0
k1,11:4628647,12590350:-358810
x1,11:4987457,12590350
)
)
g1,11:5346267,12590350
)
x1,11:6079179,12590350
x1,11:6931873,12590350
g1,11:7169804,12590350
x1,11:8894250,12590350
g1,11:9132181,12590350
x1,11:10123275,12590350
g1,11:10361206,12590350
x1,11:11431526,12590350
x1,11:12283969,12590350
x1,11:13136412,12590350
x1,11:13493184,12590350
g1,11:13731115,12590350
x1,11:16407042,12590350
g1,11:16644973,12590350
x1,11:19245633,12590350
x1,11:20791818,12590350
g1,11:21029749,12590350
x1,11:21604648,12590350
g1,11:21842579,12590350
x1,11:23356825,12590350
g1,11:23594756,12590350
x1,11:24784168,12590350
k1,12:36706222,12590350:11922054
g1,12:36706222,12590350
)
(1,13:5346267,14071464:31359955,494239,139502
(1,12:5346267,14071464:0,318942,0
g1,12:5346267,14071464
g1,12:3911025,14071464
g1,12:3552215,14071464
(1,12:3552215,14071464:1435242,318942,0
k1,12:4987457,14071464:1435242
(1,12:4987457,14071464:0,318942,0
k1,12:4628647,14071464:-358810
x1,12:4987457,14071464
)
)
g1,12:5346267,14071464
)
x1,12:5941221,14071464
g1,12:6258380,14071464
x1,12:7407928,14071464
g1,12:7645859,14071464
x1,12:8161089,14071464
x1,12:9053396,14071464
g1,12:9291327,14071464
x1,12:10242808,14071464
g1,12:10480739,14071464
x1,12:11471833,14071464
g1,12:11709764,14071464
x1,12:11987310,14071464
x1,12:12482732,14071464
x1,12:12819698,14071464
g1,12:13057629,14071464
x1,12:14445357,14071464
g1,12:14683288,14071464
x1,12:15634520,14071464
x1,12:16764511,14071464
k1,13:36706223,14071464:19941712
g1,13:36706223,14071464
)
(1,15:3552215,15966672:33154007,495234,139502
(1,15:3552215,15966672:2505152,465342,0
g1,15:3552215,15966672
x1,15:5237530,15966672
g1,15:6057367,15966672
)
x1,15:7939083,15966672
g1,15:8212396,15966672
x1,15:9954523,15966672
x1,15:11723193,15966672
g1,15:11996506,15966672
x1,15:13675878,15966672
g1,15:13949191,15966672
x1,15:15098275,15966672
g1,15:15371588,15966672
x1,15:19583536,15966672
g1,15:19856849,15966672
x1,15:22794686,15966672
k1,15:36706222,15966672:13911536
g1,15:36706222,15966672
)
(1,17:3552215,17321309:33154007,494239,139502
x1,17:4206145,17321309
k1,16:4506258,17321309:300113
x1,16:5497352,17321309
k1,16:5797465,17321309:300113
x1,16:7185193,17321309
k1,16:7485306,17321309:300113
x1,16:8436538,17321309
x1,16:9368211,17321309
k1,16:9668323,17321309:300112
x1,16:10183553,17321309
x1,16:10480906,17321309
k1,16:10781019,17321309:300113
x1,16:12109078,17321309
k1,16:12409191,17321309:300113
x1,16:14133888,17321309
k1,16:14434001,17321309:300113
x1,16:14989093,17321309
x1,16:15742254,17321309
k1,16:16042367,17321309:300113
x1,16:16676687,17321309
k1,16:16976800,17321309:300113
x1,16:18502928,17321309
x1,16:20033516,17321309
k1,16:20333629,17321309:300113
x1,16:21641882,17321309
k1,16:21941994,17321309:300112
x1,16:23051929,17321309
x1,16:24181671,17321309
k1,16:24481784,17321309:300113
x1,16:25234945,17321309
k1,16:25535058,17321309:300113
x1,16:25931445,17321309
x1,16:28215194,17321309
k1,16:28718899,17321309:503705
x1,16:30110341,17321309
k1,16:30410454,17321309:300113
x1,16:32356741,17321309
k1,16:32656853,17321309:300112
x1,16:33172083,17321309
x1,16:34064390,17321309
k1,16:34364503,17321309:300113
x1,16:35117664,17321309
x1,16:35474436,17321309
x1,16:35771789,17321309
k1,16:36071902,17321309:300113
x1,16:36706222,17321309
k1,16:36706222,17321309:0
)
(1,17:3552215,18212599:33154007,494239,139502
x1,17:4146920,18212599
x1,16:6307620,18212599
g1,16:6545551,18212599
x1,16:7576258,18212599
g1,16:7814189,18212599
x1,16:8567599,18212599
g1,16:8805530,18212599
x1,16:9182110,18212599
x1,16:10034555,18212599
x1,16:10847385,18212599
x1,16:11204157,18212599
g1,16:11442088,18212599
x1,16:12552023,18212599
x1,16:15227951,18212599
k1,17:36706223,18212599:21478272
g1,17:36706223,18212599
)
(1,19:3552215,19103889:33154007,494239,139502
h1,18:3552215,19103889:1114112,0,0
x1,18:6192014,19103889
x1,18:6568593,19103889
x1,18:7183107,19103889
k1,18:7451842,19103889:268735
x1,18:9319148,19103889
x1,18:9675920,19103889
k1,18:9944655,19103889:268735
x1,18:10182586,19103889
k1,18:10451321,19103889:268735
x1,18:11442415,19103889
k1,18:11711151,19103889:268736
x1,18:12305856,19103889
x1,18:14070167,19103889
k1,18:14338902,19103889:268735
x1,18:14913801,19103889
k1,18:15182536,19103889:268735
x1,18:18833957,19103889
k1,18:19102692,19103889:268735
x1,18:21659775,19103889
k1,18:21928510,19103889:268735
x1,18:22285284,19103889
x1,18:22642056,19103889
x1,18:23216955,19103889
k1,18:23485690,19103889:268735
x1,18:24239100,19103889
k1,18:24507836,19103889:268736
x1,18:24884416,19103889
x1,18:25736861,19103889
x1,18:27544995,19103889
k1,18:27954566,19103889:409571
x1,18:30253913,19103889
k1,18:30663485,19103889:409572
x1,18:31396397,19103889
x1,18:31654137,19103889
k1,18:31922872,19103889:268735
x1,18:33096437,19103889
k1,18:33365172,19103889:268735
x1,18:34633812,19103889
k1,18:34902547,19103889:268735
x1,18:35655708,19103889
x1,18:36706222,19103889
k1,18:36706222,19103889:0
)
(1,19:3552215,19995179:33154007,494239,139502
x1,19:4543309,19995179
g1,18:4781240,19995179
x1,18:6648546,19995179
x1,18:7005318,19995179
g1,18:7243249,19995179
x1,18:7843737,19995179
g1,18:8098518,19995179
x1,18:8462409,19995179
g1,18:8717190,19995179
x1,18:9263123,19995179
x1,18:9554274,19995179
x1,18:11299275,19995179
k1,19:36706223,19995179:25406948
g1,19:36706223,19995179
)
h1,19:3552215,20886469:0,0,0
(1,22:3552215,22203743:33154007,494239,139502
h1,21:3552215,22203743:1114112,0,0
x1,21:5131942,22203743
x1,21:5706841,22203743
k1,21:5999611,22203743:292770
x1,21:6752772,22203743
x1,21:7109544,22203743
k1,21:7402314,22203743:292770
x1,21:10157715,22203743
k1,21:10464194,22203743:306479
x1,21:11419883,22203743
k1,21:11712653,22203743:292770
x1,21:12069427,22203743
x1,21:12426199,22203743
x1,21:14031807,22203743
k1,21:14324577,22203743:292770
x1,21:14701157,22203743
x1,21:15930183,22203743
k1,21:16222953,22203743:292770
x1,21:16702778,22203743
k1,21:16995548,22203743:292770
x1,21:17986642,22203743
k1,21:18279412,22203743:292770
x1,21:18874117,22203743
x1,21:20638428,22203743
k1,21:20931198,22203743:292770
x1,21:21506097,22203743
k1,21:21798867,22203743:292770
x1,21:22789961,22203743
k1,21:23082730,22203743:292769
x1,21:25639813,22203743
k1,21:25932583,22203743:292770
x1,21:26447813,22203743
x1,21:27696645,22203743
x1,21:28667931,22203743
k1,21:28960701,22203743:292770
x1,21:29357088,22203743
x1,21:29713860,22203743
k1,21:30006630,22203743:292770
x1,21:33658051,22203743
k1,21:33950821,22203743:292770
x1,21:36706222,22203743
k1,21:36706222,22203743:0
)
(1,22:3552215,23095033:33154007,494239,139502
x1,22:6961497,23095033
g1,21:7199428,23095033
x1,21:7595815,23095033
x1,21:7952587,23095033
g1,21:8190518,23095033
x1,21:10707987,23095033
g1,21:10945918,23095033
x1,21:11937012,23095033
g1,21:12174943,23095033
x1,21:12769648,23095033
x1,21:14533959,23095033
g1,21:14771890,23095033
x1,21:15168277,23095033
x1,21:15525049,23095033
g1,21:15762980,23095033
x1,21:16754074,23095033
g1,21:16992005,23095033
x1,21:17388392,23095033
x1,21:18359429,23095033
x1,21:18736008,23095033
x1,21:19350522,23095033
g1,21:19588453,23095033
x1,21:21455759,23095033
x1,21:21812531,23095033
g1,21:22050462,23095033
x1,21:22625361,23095033
g1,21:22863292,23095033
x1,21:23854386,23095033
g1,21:24092317,23095033
x1,21:24770211,23095033
x1,21:26419642,23095033
k1,22:36706222,23095033:10286580
g1,22:36706222,23095033
)
h1,22:3552215,24707219:0,0,0
(1,25:3552215,26319405:33154007,494239,139502
h1,24:3552215,26319405:1114112,0,0
x1,24:7871252,26319405
k1,25:36706222,26319405:28834970
g1,25:36706222,26319405
)
(1,27:5346267,27800519:31359955,494239,139502
(1,26:5346267,27800519:0,318942,0
g1,26:5346267,27800519
g1,26:3911025,27800519
g1,26:3552215,27800519
(1,26:3552215,27800519:1435242,318942,0
k1,26:4987457,27800519:1435242
(1,26:4987457,27800519:0,318942,0
k1,26:4628647,27800519:-358810
x1,26:4987457,27800519
)
)
g1,26:5346267,27800519
)
x1,26:5881109,27800519
x1,26:6178460,27800519
x1,26:7784068,27800519
g1,26:8021999,27800519
x1,26:9409727,27800519
g1,26:9647658,27800519
x1,26:10024238,27800519
x1,26:10876683,27800519
x1,26:11689513,27800519
x1,26:12046285,27800519
k1,27:36706221,27800519:24659936
g1,27:36706221,27800519
)
h1,27:3552215,28691809:0,0,0
(1,29:5346267,30303995:31359955,494239,139502
(1,28:5346267,30303995:0,318942,0
g1,28:5346267,30303995
g1,28:3911025,30303995
g1,28:3552215,30303995
(1,28:3552215,30303995:1435242,318942,0
k1,28:4987457,30303995:1435242
(1,28:4987457,30303995:0,318942,0
k1,28:4628647,30303995:-358810
x1,28:4987457,30303995
)
)
g1,28:5346267,30303995
)
x1,28:5881109,30303995
x1,28:6178460,30303995
x1,28:7784068,30303995
g1,28:8021999,30303995
x1,28:10103468,30303995
g1,28:10341399,30303995
x1,28:12383008,30303995
g1,28:12620939,30303995
x1,28:14488245,30303995
x1,28:14845017,30303995
k1,29:36706221,30303995:21861204
g1,29:36706221,30303995
)
h1,29:3552215,31195285:0,0,0
(1,31:5346267,32807471:31359955,538089,179365
(1,30:5346267,32807471:0,318942,0
g1,30:5346267,32807471
g1,30:3911025,32807471
g1,30:3552215,32807471
(1,30:3552215,32807471:1435242,318942,0
k1,30:4987457,32807471:1435242
(1,30:4987457,32807471:0,318942,0
k1,30:4628647,32807471:-358810
x1,30:4987457,32807471
)
)
g1,30:5346267,32807471
)
x1,30:7980504,32807471
g1,30:8218435,32807471
x1,30:10436618,32807471
g1,30:10674549,32807471
x1,30:11590376,32807471
g1,30:11828307,32807471
x1,30:14373509,32807471
g1,30:14611440,32807471
x1,30:15562672,32807471
x1,30:15919444,32807471
g1,30:16157375,32807471
x1,30:17267310,32807471
x1,30:18397052,32807471
g1,30:18634983,32807471
x1,30:19388144,32807471
g1,30:19626075,32807471
x1,30:22639217,32807471
k1,31:36706222,32807471:14067005
g1,31:36706222,32807471
)
h1,31:3552215,34419657:0,0,0
(1,34:3552215,36326755:33154007,495234,139502
(1,34:3552215,36326755:2505152,465342,0
g1,34:3552215,36326755
x1,34:5237530,36326755
g1,34:6057367,36326755
)
x1,34:9491151,36326755
g1,34:9764464,36326755
x1,34:10424929,36326755
g1,34:10698242,36326755
x1,34:12292487,36326755
g1,34:12565800,36326755
x1,34:12964334,36326755
x1,34:13374253,36326755
x1,34:15700734,36326755
g1,34:15974047,36326755
x1,34:17716174,36326755
x1,34:19484844,36326755
k1,34:36706222,36326755:17221378
g1,34:36706222,36326755
)
(1,37:5346267,37681392:31359955,538089,179365
(1,36:5346267,37681392:0,538089,179365
g1,36:5346267,37681392
g1,36:3911025,37681392
g1,36:3552215,37681392
(1,36:3552215,37681392:1435242,538089,179365
k1,36:4987457,37681392:1435242
(1,36:4987457,37681392:0,538089,179365
k1,36:4075591,37681392:-911866
x1,36:4987457,37681392
)
)
g1,36:5346267,37681392
)
x1,36:7119888,37681392
k1,36:7402377,37681392:282489
x1,36:8512312,37681392
x1,36:9269683,37681392
x1,36:9626455,37681392
x1,36:9765352,37681392
k1,36:10216185,37681392:450833
x1,36:11240853,37681392
x1,36:11994263,37681392
x1,36:12787037,37681392
x1,36:14016062,37681392
k1,36:14298550,37681392:282488
x1,36:15626608,37681392
x1,36:16855633,37681392
k1,36:17138122,37681392:282489
x1,36:18525603,37681392
k1,36:18808092,37681392:282489
x1,36:19799184,37681392
x1,36:21246087,37681392
k1,36:21528576,37681392:282489
x1,36:23554338,37681392
k1,36:23836827,37681392:282489
x1,36:24431532,37681392
k1,36:24714021,37681392:282489
$1,36:24714021,37681392
x1,36:25666960,37681392
$1,36:25686894,37681392
k1,36:25969383,37681392:282489
x1,36:26365770,37681392
x1,36:26742351,37681392
x1,36:27222176,37681392
x1,36:28732708,37681392
k1,36:29015197,37681392:282489
x1,36:30164745,37681392
k1,36:30447233,37681392:282488
x1,36:30804007,37681392
k1,36:31086496,37681392:282489
x1,36:32632682,37681392
k1,36:32915171,37681392:282489
x1,36:34243229,37681392
x1,36:35472254,37681392
k1,36:35754743,37681392:282489
x1,36:36468291,37681392
x1,36:36706222,37681392
k1,37:36706222,37681392:0
)
(1,37:5346267,38572682:31359955,538089,179365
x1,37:5742654,38572682
x1,37:6476009,38572682
x1,37:8220264,38572682
g1,36:8458195,38572682
x1,36:9211356,38572682
g1,36:9449287,38572682
x1,36:9825867,38572682
x1,36:10123220,38572682
x1,36:10678312,38572682
x1,36:11015278,38572682
x1,36:11491142,38572682
x1,36:11847914,38572682
g1,36:12085845,38572682
x1,36:13691450,38572682
g1,36:13929381,38572682
x1,36:14999703,38572682
g1,36:15237634,38572682
x1,36:15614214,38572682
x1,36:15911567,38572682
x1,36:16466659,38572682
x1,36:16803625,38572682
x1,36:17279489,38572682
x1,36:17636261,38572682
g1,36:17874192,38572682
x1,36:18468897,38572682
g1,36:18706828,38572682
x1,36:19697922,38572682
g1,36:19935853,38572682
x1,36:21719723,38572682
g1,36:21957654,38572682
x1,36:22354041,38572682
x1,36:24118105,38572682
k1,37:36706222,38572682:12588117
g1,37:36706222,38572682
)
(1,39:5346267,39758884:31359955,494239,139502
h1,38:5346267,39758884:0,0,0
x1,38:6575045,39758884
g1,38:6812976,39758884
x1,38:8680282,39758884
x1,38:9037054,39758884
g1,38:9274985,39758884
x1,38:10666427,39758884
g1,38:10904358,39758884
x1,38:11697132,39758884
g1,38:11935063,39758884
x1,38:12331450,39758884
x1,38:13619897,39758884
g1,38:13857828,39758884
x1,38:15031393,39758884
g1,38:15269324,39758884
$1,38:15269324,39758884
x1,38:15700064,39758884
(1,38:15700064,39866526:311300,337875,0
x1,38:15978596,39866526
)
$1,38:16011364,39758884
g1,38:16249295,39758884
x1,38:16645682,39758884
x1,38:18651638,39758884
g1,38:18889569,39758884
x1,38:19464468,39758884
g1,38:19702399,39758884
x1,38:20693493,39758884
g1,38:20931424,39758884
x1,38:22626064,39758884
g1,38:22863995,39758884
x1,38:24410181,39758884
g1,38:24648112,39758884
x1,38:25024692,39758884
x1,38:25877137,39758884
x1,38:26689967,39758884
x1,38:27046739,39758884
g1,38:27284670,39758884
x1,38:28394605,39758884
x1,38:31070533,39758884
k1,39:36706222,39758884:5635689
g1,39:36706222,39758884
)
(1,41:5346267,40945086:31359955,494239,139502
h1,40:5346267,40945086:0,0,0
x1,40:6575045,40945086
k1,40:6783295,40945086:208250
x1,40:8171023,40945086
k1,40:8379273,40945086:208250
x1,40:8755853,40945086
x1,40:9608298,40945086
x1,40:10421128,40945086
x1,40:10777900,40945086
k1,40:10986149,40945086:208249
x1,40:11465974,40945086
k1,40:11674224,40945086:208250
x1,40:12847789,40945086
k1,40:13056039,40945086:208250
x1,40:14047133,40945086
k1,40:14255383,40945086:208250
x1,40:14631963,40945086
x1,40:15484408,40945086
x1,40:16297238,40945086
x1,40:16654010,40945086
k1,40:16862259,40945086:208249
x1,40:17437158,40945086
k1,40:17645408,40945086:208250
x1,40:18636502,40945086
k1,40:18844752,40945086:208250
x1,40:21663786,40945086
k1,40:21877972,40945086:214186
x1,40:22516253,40945086
k1,40:22724503,40945086:208250
x1,40:23715597,40945086
k1,40:23923846,40945086:208249
x1,40:25470032,40945086
k1,40:25678282,40945086:208250
x1,40:28235365,40945086
k1,40:28443615,40945086:208250
x1,40:30112605,40945086
k1,40:30320855,40945086:208250
x1,40:30697435,40945086
x1,40:31549880,40945086
x1,40:32362710,40945086
x1,40:32719482,40945086
k1,40:32927731,40945086:208249
x1,40:33859403,40945086
x1,40:34438263,40945086
k1,40:34646513,40945086:208250
x1,40:35324407,40945086
k1,40:35532657,40945086:208250
x1,40:36706222,40945086
k1,40:36706222,40945086:0
)
(1,41:5346267,41836376:31359955,494239,139502
x1,41:6337361,41836376
g1,40:6575292,41836376
x1,40:8914501,41836376
g1,40:9152432,41836376
x1,40:9529012,41836376
x1,40:10381457,41836376
x1,40:11194287,41836376
x1,40:11551059,41836376
g1,40:11788990,41836376
x1,40:12581764,41836376
x1,40:13354732,41836376
g1,40:13592663,41836376
x1,40:14187368,41836376
x1,40:16982386,41836376
g1,40:17220317,41836376
x1,40:18449342,41836376
k1,41:36706222,41836376:18256880
g1,41:36706222,41836376
)
(1,43:5346267,43022578:31359955,598293,192273
h1,42:5346267,43022578:0,0,0
x1,42:6575045,43022578
g1,42:6812976,43022578
x1,42:8894445,43022578
g1,42:9132376,43022578
x1,42:11173985,43022578
g1,42:11411916,43022578
x1,42:13279222,43022578
x1,42:13635994,43022578
g1,42:13873925,43022578
x1,42:14353750,43022578
g1,42:14591681,43022578
x1,42:15765246,43022578
g1,42:16003177,43022578
$1,42:16003177,43022578
x1,42:16981103,43022578
[1,42:16981103,43214851:337047,790566,0
(1,42:17006850,42762160:311300,337875,0
x1,42:17285382,42762160
)
(1,42:16981103,43214851:311300,337875,0
x1,42:17259635,43214851
)
]
x1,42:18035770,43022578
$1,42:18035770,43022578
x1,42:18234088,43022578
g1,42:18472019,43022578
x1,42:19225180,43022578
x1,42:21389836,43022578
x1,42:21528733,43022578
k1,43:36706222,43022578:15177489
g1,43:36706222,43022578
)
(1,45:5346267,44208780:31359955,494239,139502
h1,44:5346267,44208780:0,0,0
x1,44:6575045,44208780
k1,44:6912753,44208780:337708
x1,44:9457955,44208780
k1,44:9795663,44208780:337708
x1,44:11702584,44208780
k1,44:12040293,44208780:337709
x1,44:13431735,44208780
k1,44:13769443,44208780:337708
x1,44:14562217,44208780
k1,44:14899925,44208780:337708
x1,44:15538206,44208780
k1,44:15875914,44208780:337708
x1,44:17342872,44208780
k1,44:17959363,44208780:616491
x1,44:19495298,44208780
k1,44:19833006,44208780:337708
x1,44:20824100,44208780
k1,44:21161808,44208780:337708
x1,44:21538388,44208780
x1,44:23064766,44208780
k1,44:23402474,44208780:337708
x1,44:24928602,44208780
x1,44:26459190,44208780
k1,44:26796899,44208780:337709
x1,44:27906834,44208780
k1,44:28244542,44208780:337708
x1,44:29037316,44208780
k1,44:29375024,44208780:337708
x1,44:29771411,44208780
x1,44:31059858,44208780
k1,44:31397566,44208780:337708
x1,44:32666206,44208780
k1,44:33003914,44208780:337708
x1,44:33642195,44208780
k1,44:33979903,44208780:337708
$1,44:33979903,44208780
x1,44:34415455,44208780
k1,44:34793611,44208780:366694
x1,44:35351761,44208780
k1,44:35718455,44208780:366694
(1,44:35718455,44208780:789449,318941,107642
x1,44:36154007,44208780
(1,44:36154007,44316422:353897,337875,0
x1,44:36475136,44316422
)
)
$1,44:36507904,44208780
x1,44:36706222,44208780
k1,44:36706222,44208780:0
)
(1,45:5346267,45100070:31359955,494239,139502
x1,45:9046863,45100070
k1,44:9533338,45100070:486475
x1,44:10009006,45100070
k1,44:10303376,45100070:294370
x1,44:10997117,45100070
x1,44:14053833,45100070
k1,44:14348203,45100070:294370
x1,44:15299435,45100070
x1,44:16607686,45100070
k1,44:16902056,45100070:294370
x1,44:17536376,45100070
k1,44:17830746,45100070:294370
x1,44:18821840,45100070
k1,44:19116210,45100070:294370
x1,44:20666110,45100070
k1,44:20960479,45100070:294369
x1,44:21337059,45100070
x1,44:22189504,45100070
x1,44:23002334,45100070
x1,44:23359106,45100070
k1,44:23653476,45100070:294370
x1,44:25719102,45100070
k1,44:26013472,45100070:294370
x1,44:27044179,45100070
k1,44:27338549,45100070:294370
x1,44:29003576,45100070
k1,44:29297946,45100070:294370
x1,44:29932266,45100070
k1,44:30226635,45100070:294369
x1,44:30623022,45100070
x1,44:30959990,45100070
k1,44:31254360,45100070:294370
x1,44:32007521,45100070
x1,44:33989705,45100070
k1,44:34284075,45100070:294370
x1,44:36706222,45100070
k1,44:36706222,45100070:0
)
(1,45:5346267,45991360:31359955,494239,139502
x1,45:6099428,45991360
x1,44:8081612,45991360
g1,44:8319543,45991360
x1,44:9632008,45991360
k1,45:36706222,45991360:27074214
g1,45:36706222,45991360
)
]
h1,56:3552215,51697090:33154007,0,0
]
]
]
!23956
}1
!10
{2
[1,102:4736286,51697090:31969936,46960804,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,1061602:0,0,0
k1,102:4736286,1061602:1249852
)
]
[1,102:4736286,51697090:31969936,46960804,0
[1,102:3552215,51697090:33154007,50569707,0
[1,102:3552215,1913815:33154007,786432,0
h1,102:3552215,1913815:33154007,0,0
]
[1,102:3552215,49731010:33154007,46178795,0
(1,47:5346267,4273111:31359955,538089,179365
(1,46:5346267,4273111:0,538089,179365
g1,46:5346267,4273111
g1,46:3911025,4273111
g1,46:3552215,4273111
(1,46:3552215,4273111:1435242,538089,179365
k1,46:4987457,4273111:1435242
(1,46:4987457,4273111:0,538089,179365
k1,46:4035978,4273111:-951479
x1,46:4987457,4273111
)
)
g1,46:5346267,4273111
)
x1,46:7248535,4273111
x1,46:8894003,4273111
g1,46:9131934,4273111
x1,46:9508514,4273111
x1,46:10360959,4273111
x1,46:11173789,4273111
x1,46:11530561,4273111
g1,46:11768492,4273111
x1,46:15419913,4273111
g1,46:15657844,4273111
x1,46:17045325,4273111
g1,46:17283256,4273111
x1,46:19721251,4273111
g1,46:19959182,4273111
x1,46:20355569,4273111
x1,46:22441000,4273111
g1,46:22678931,4273111
x1,46:26330352,4273111
k1,47:36706222,4273111:10375870
g1,47:36706222,4273111
)
h1,47:3552215,5885297:0,0,0
(1,50:5346267,7792395:31359955,494239,139502
h1,49:5346267,7792395:0,0,0
x1,49:6871954,7792395
x1,49:7248533,7792395
x1,49:7863047,7792395
g1,49:8100978,7792395
x1,49:9968284,7792395
x1,49:10325056,7792395
g1,49:10562987,7792395
x1,49:11042812,7792395
g1,49:11280743,7792395
x1,49:12454308,7792395
g1,49:12692239,7792395
$1,49:12692239,7792395
x1,49:13122979,7792395
(1,49:13122979,7900037:311300,337875,0
x1,49:13401511,7900037
)
$1,49:13434279,7792395
x1,49:13632597,7792395
g1,49:13870528,7792395
x1,49:14508809,7792395
g1,49:14746740,7792395
x1,49:15737834,7792395
g1,49:15975765,7792395
x1,49:16352345,7792395
x1,49:17204790,7792395
x1,49:18017620,7792395
x1,49:18374392,7792395
g1,49:18612323,7792395
x1,49:22263744,7792395
g1,49:22501675,7792395
x1,49:22981500,7792395
g1,49:23219431,7792395
x1,49:26628713,7792395
g1,49:26866644,7792395
x1,49:27500964,7792395
g1,49:27738895,7792395
x1,49:28809217,7792395
g1,49:29047148,7792395
x1,49:29800309,7792395
x1,49:30672311,7792395
x1,49:31009277,7792395
x1,49:31366049,7792395
x1,49:31504946,7792395
k1,50:36706222,7792395:5201276
g1,50:36706222,7792395
)
(1,52:5346267,8978597:31359955,494239,139502
h1,51:5346267,8978597:0,0,0
x1,51:5881109,8978597
x1,51:6178460,8978597
x1,51:7784068,8978597
g1,51:8021999,8978597
x1,51:9409727,8978597
g1,51:9647658,8978597
x1,51:10024238,8978597
x1,51:10876683,8978597
x1,51:11689513,8978597
x1,51:12046285,8978597
g1,51:12284216,8978597
x1,51:12522147,8978597
g1,51:12760078,8978597
x1,51:15384506,8978597
g1,51:15622437,8978597
x1,51:15979211,8978597
x1,51:16335983,8978597
x1,51:17941591,8978597
g1,51:18179522,8978597
x1,51:18556102,8978597
x1,51:19785128,8978597
g1,51:20023059,8978597
$1,51:20023059,8978597
x1,51:20370906,8978597
(1,51:20370906,9086239:311300,337875,0
x1,51:20649438,9086239
)
$1,51:20682206,8978597
x1,51:20880524,8978597
k1,52:36706222,8978597:15825698
g1,52:36706222,8978597
)
(1,54:5346267,10164799:31359955,620424,247464
h1,53:5346267,10164799:0,0,0
x1,53:5881109,10164799
x1,53:6178460,10164799
x1,53:7784068,10164799
g1,53:8021999,10164799
x1,53:10103468,10164799
g1,53:10341399,10164799
x1,53:12383008,10164799
g1,53:12620939,10164799
x1,53:14488245,10164799
x1,53:15043335,10164799
g1,53:15360494,10164799
x1,53:17441963,10164799
g1,53:17679894,10164799
x1,53:19721503,10164799
g1,53:19959434,10164799
x1,53:21406337,10164799
g1,53:21644268,10164799
x1,53:22001042,10164799
x1,53:22357814,10164799
x1,53:23963422,10164799
g1,53:24201353,10164799
x1,53:24577933,10164799
x1,53:25430378,10164799
x1,53:26243208,10164799
x1,53:26599980,10164799
g1,53:26837911,10164799
x1,53:28110510,10164799
g1,53:28348441,10164799
$1,53:28348441,10164799
(1,53:28348441,10164799:435818,620424,247464
(1,53:28348441,10164799:435818,620424,247464
h1,53:28348441,10164799:78643,0,0
[1,53:28427084,10164799:278532,620424,247464
(1,53:28427084,9882250:278532,337875,0
x1,53:28705616,9882250
)
(1,53:28427084,10412263:278532,337875,0
x1,53:28705616,10412263
)
]
h1,53:28705616,10164799:78643,0,0
)
)
x1,53:29157854,10164799
(1,53:29157854,10281709:271068,364089,0
x1,53:29396154,10281709
)
x1,53:29848281,10164799
$1,53:29947951,10164799
g1,53:30185882,10164799
x1,53:32881618,10164799
g1,53:33119549,10164799
x1,53:33496129,10164799
x1,53:34348574,10164799
x1,53:35161404,10164799
x1,53:35795722,10164799
k1,54:36706222,10164799:910500
g1,54:36706222,10164799
)
(1,56:5346267,11351001:31359955,494239,139502
h1,55:5346267,11351001:0,0,0
x1,55:7980504,11351001
g1,55:8218435,11351001
x1,55:10125356,11351001
g1,55:10363287,11351001
x1,55:10843112,11351001
g1,55:11081043,11351001
x1,55:11437817,11351001
g1,55:11675748,11351001
x1,55:14292254,11351001
g1,55:14530185,11351001
x1,55:16809725,11351001
k1,56:36706221,11351001:19896496
g1,56:36706221,11351001
)
h1,56:3552215,12242291:0,0,0
(1,59:3552215,14137499:33154007,495234,139502
(1,59:3552215,14137499:2505152,465342,0
g1,59:3552215,14137499
x1,59:5237530,14137499
g1,59:6057367,14137499
)
x1,59:7457767,14137499
g1,59:7731080,14137499
x1,59:10337493,14137499
x1,59:10956975,14137499
g1,59:11230288,14137499
x1,59:11890753,14137499
g1,59:12164066,14137499
x1,59:13313150,14137499
g1,59:13586463,14137499
x1,59:15988175,14137499
g1,59:16261488,14137499
x1,59:19334943,14137499
k1,59:36706223,14137499:17371280
g1,59:36706223,14137499
)
(1,62:3552215,15492136:33154007,494239,139502
x1,62:4285127,15492136
x1,61:4542867,15492136
g1,61:4780798,15492136
x1,61:5791698,15492136
x1,61:6089051,15492136
g1,61:6326982,15492136
x1,61:7318076,15492136
g1,61:7556007,15492136
x1,61:10955038,15492136
g1,61:11192969,15492136
x1,61:14067214,15492136
k1,62:36706222,15492136:22639008
g1,62:36706222,15492136
)
(1,63:3552215,16383426:33154007,0,0
h1,63:3552215,16383426:1114112,0,0
k1,63:36706223,16383426:32039896
g1,63:36706223,16383426
)
h1,63:3552215,17274716:0,0,0
(1,66:3552215,18591990:33154007,494239,0
h1,65:3552215,18591990:1114112,0,0
x1,65:6153090,18591990
g1,65:6391021,18591990
x1,65:7382115,18591990
g1,65:7620046,18591990
x1,65:10121919,18591990
g1,65:10359850,18591990
x1,65:11826561,18591990
g1,65:12064492,18591990
x1,65:12698812,18591990
g1,65:12936743,18591990
x1,65:13927837,18591990
g1,65:14165768,18591990
x1,65:15176918,18591990
g1,65:15414849,18591990
x1,65:16608222,18591990
k1,66:36706222,18591990:20098000
g1,66:36706222,18591990
)
(1,67:3552215,19483280:33154007,0,0
h1,67:3552215,19483280:1114112,0,0
k1,67:36706223,19483280:32039896
g1,67:36706223,19483280
)
(1,67:18672952,20374570:2912534,490372,0
x1,67:19217272,20374570
x1,67:19800658,20374570
x1,67:20728331,20374570
g1,67:21027336,20374570
x1,67:21585486,20374570
)
(1,69:3552215,21691844:33154007,494239,139537
x1,69:4879831,21691844
k1,68:5164110,21691844:284279
x1,68:6175010,21691844
x1,68:6472363,21691844
k1,68:6756642,21691844:284279
x1,68:7113416,21691844
x1,68:7470188,21691844
x1,68:9357303,21691844
k1,68:9641583,21691844:284280
x1,68:9879514,21691844
k1,68:10163793,21691844:284279
x1,68:12621349,21691844
x1,68:13358912,21691844
k1,68:13643191,21691844:284279
x1,68:13881122,21691844
k1,68:14165401,21691844:284279
x1,68:14740300,21691844
k1,68:15024580,21691844:284280
x1,68:16332833,21691844
k1,68:16617112,21691844:284279
x1,68:17013499,21691844
x1,68:17370271,21691844
k1,68:17654550,21691844:284279
x1,68:18249255,21691844
x1,68:21044273,21691844
k1,68:21328552,21691844:284279
$1,68:21328552,21691844
x1,68:21872872,21691844
x1,68:22456258,21691844
x1,68:23383931,21691844
$1,68:23483601,21691844
k1,68:23767881,21691844:284280
x1,68:24243745,21691844
k1,68:24528024,21691844:284279
x1,68:25915505,21691844
k1,68:26199784,21691844:284279
x1,68:26556558,21691844
k1,68:26840837,21691844:284279
x1,68:27356067,21691844
x1,68:28604899,21691844
x1,68:28862637,21691844
k1,68:29146916,21691844:284279
$1,68:29146916,21691844
x1,68:29489197,21691844
$1,68:29514944,21691844
x1,68:29713262,21691844
k1,68:30169466,21691844:456204
x1,68:31560908,21691844
k1,68:31845187,21691844:284279
x1,68:32955371,21691844
k1,68:33239651,21691844:284280
x1,68:34171323,21691844
x1,68:34468676,21691844
k1,68:34752955,21691844:284279
x1,68:35430849,21691844
k1,68:35715128,21691844:284279
x1,68:36706222,21691844
k1,68:36706222,21691844:0
)
(1,69:3552215,22583134:33154007,494239,139502
x1,69:4880524,22583134
x1,68:6327425,22583134
g1,68:6565356,22583134
x1,68:9721108,22583134
k1,69:36706222,22583134:26985114
g1,69:36706222,22583134
)
(1,71:5346267,24064248:31359955,494239,139537
(1,70:5346267,24064248:0,318942,0
g1,70:5346267,24064248
g1,70:3911025,24064248
g1,70:3552215,24064248
(1,70:3552215,24064248:1435242,318942,0
k1,70:4987457,24064248:1435242
(1,70:4987457,24064248:0,318942,0
k1,70:4628647,24064248:-358810
x1,70:4987457,24064248
)
)
g1,70:5346267,24064248
)
x1,70:6614658,24064248
x1,70:7467101,24064248
x1,70:8319544,24064248
x1,70:8676316,24064248
g1,70:8914247,24064248
x1,70:9152178,24064248
g1,70:9390109,24064248
$1,70:9390109,24064248
x1,70:9732390,24064248
g1,70:9957472,24064248
x1,70:10515622,24064248
g1,70:10714957,24064248
x1,70:11073767,24064248
$1,70:11073767,24064248
k1,71:36706223,24064248:25632456
g1,71:36706223,24064248
)
(1,72:5346267,25545362:31359955,494239,139537
(1,71:5346267,25545362:0,318942,0
g1,71:5346267,25545362
g1,71:3911025,25545362
g1,71:3552215,25545362
(1,71:3552215,25545362:1435242,318942,0
k1,71:4987457,25545362:1435242
(1,71:4987457,25545362:0,318942,0
k1,71:4628647,25545362:-358810
x1,71:4987457,25545362
)
)
g1,71:5346267,25545362
)
x1,71:7664731,25545362
x1,71:8913314,25545362
g1,71:9151245,25545362
x1,71:9389176,25545362
g1,71:9627107,25545362
$1,71:9627107,25545362
x1,71:9969388,25545362
g1,71:10194470,25545362
x1,71:10752620,25545362
g1,71:10951955,25545362
x1,71:11929881,25545362
$1,71:11955628,25545362
k1,72:36706222,25545362:24750594
g1,72:36706222,25545362
)
(1,73:5346267,27026476:31359955,598293,179404
(1,72:5346267,27026476:0,318942,0
g1,72:5346267,27026476
g1,72:3911025,27026476
g1,72:3552215,27026476
(1,72:3552215,27026476:1435242,318942,0
k1,72:4987457,27026476:1435242
(1,72:4987457,27026476:0,318942,0
k1,72:4628647,27026476:-358810
x1,72:4987457,27026476
)
)
g1,72:5346267,27026476
)
x1,72:7556137,27026476
g1,72:7794068,27026476
x1,72:8031999,27026476
g1,72:8269930,27026476
$1,72:8269930,27026476
x1,72:8612211,27026476
g1,72:8837293,27026476
x1,72:9395443,27026476
g1,72:9594778,27026476
x1,72:10572704,27026476
(1,72:10598451,26766058:311300,337875,0
x1,72:10876983,26766058
)
x1,72:11627371,27026476
$1,72:11627371,27026476
k1,73:36706223,27026476:25078852
g1,73:36706223,27026476
)
(1,75:3552215,28507590:33154007,494239,139502
x1,75:4780993,28507590
g1,74:5018924,28507590
x1,74:6089244,28507590
x1,74:6941687,28507590
x1,74:7794130,28507590
x1,74:8150902,28507590
g1,74:8388833,28507590
x1,74:11064760,28507590
g1,74:11302691,28507590
x1,74:12412875,28507590
g1,74:12650806,28507590
x1,74:13047193,28507590
x1,74:13384161,28507590
g1,74:13622092,28507590
x1,74:15088801,28507590
g1,74:15326732,28507590
x1,74:16833305,28507590
k1,75:36706221,28507590:19872916
g1,75:36706221,28507590
)
(1,76:3552215,30402798:33154007,495234,139502
(1,76:3552215,30402798:2505152,465342,0
g1,76:3552215,30402798
x1,76:5237530,30402798
g1,76:6057367,30402798
)
x1,76:7457767,30402798
g1,76:7731080,30402798
x1,76:8960836,30402798
x1,76:9940149,30402798
x1,76:10919462,30402798
x1,76:11329381,30402798
g1,76:11602694,30402798
x1,76:14676149,30402798
k1,76:36706221,30402798:22030072
g1,76:36706221,30402798
)
h1,78:3552215,31757435:0,0,0
(1,82:5346267,33435157:31359955,494239,139502
(1,81:5346267,33435157:0,318942,0
g1,81:5346267,33435157
g1,81:3911025,33435157
g1,81:3552215,33435157
(1,81:3552215,33435157:1435242,318942,0
k1,81:4987457,33435157:1435242
(1,81:4987457,33435157:0,318942,0
k1,81:4628647,33435157:-358810
x1,81:4987457,33435157
)
)
g1,81:5346267,33435157
)
x1,81:6575045,33435157
g1,81:6812976,33435157
x1,81:8046211,33435157
g1,81:8284142,33435157
x1,81:9750853,33435157
g1,81:9988784,33435157
x1,81:11380226,33435157
g1,81:11618157,33435157
x1,81:12410931,33435157
g1,81:12648862,33435157
x1,81:13287143,33435157
g1,81:13525074,33435157
x1,81:14698639,33435157
g1,81:14936570,33435157
x1,81:15927664,33435157
g1,81:16165595,33435157
x1,81:17553078,33435157
g1,81:17791009,33435157
x1,81:19357001,33435157
x1,81:20526605,33435157
x1,81:20823958,33435157
g1,81:21061889,33435157
x1,81:21636788,33435157
g1,81:21874719,33435157
x1,81:22231493,33435157
x1,81:22588265,33435157
x1,81:24193873,33435157
g1,81:24431804,33435157
x1,81:24828191,33435157
x1,81:25799228,33435157
x1,81:26175807,33435157
x1,81:26790321,33435157
g1,81:27028252,33435157
x1,81:28895558,33435157
x1,81:29252330,33435157
k1,82:36706222,33435157:7453892
g1,82:36706222,33435157
)
h1,82:3552215,35047343:0,0,0
(1,84:5346267,36954441:31359955,494239,139502
(1,83:5346267,36954441:0,318942,0
g1,83:5346267,36954441
g1,83:3911025,36954441
g1,83:3552215,36954441
(1,83:3552215,36954441:1435242,318942,0
k1,83:4987457,36954441:1435242
(1,83:4987457,36954441:0,318942,0
k1,83:4628647,36954441:-358810
x1,83:4987457,36954441
)
)
g1,83:5346267,36954441
)
x1,83:6575045,36954441
g1,83:6812976,36954441
x1,83:8046211,36954441
g1,83:8284142,36954441
x1,83:9750853,36954441
g1,83:9988784,36954441
x1,83:10468609,36954441
g1,83:10706540,36954441
x1,83:11697634,36954441
g1,83:11935565,36954441
x1,83:13323048,36954441
g1,83:13560979,36954441
x1,83:15126971,36954441
x1,83:16296575,36954441
x1,83:16593928,36954441
g1,83:16831859,36954441
x1,83:17406758,36954441
g1,83:17644689,36954441
x1,83:18001463,36954441
x1,83:18358235,36954441
x1,83:19963843,36954441
g1,83:20201774,36954441
x1,83:21589502,36954441
g1,83:21827433,36954441
x1,83:22204013,36954441
x1,83:23056458,36954441
x1,83:23869288,36954441
x1,83:24226060,36954441
g1,83:24463991,36954441
x1,83:26132981,36954441
g1,83:26370912,36954441
x1,83:26727686,36954441
x1,83:27084458,36954441
x1,83:28690066,36954441
g1,83:28927997,36954441
x1,83:29324384,36954441
x1,83:30295421,36954441
x1,83:30672000,36954441
x1,83:31286514,36954441
g1,83:31524445,36954441
x1,83:33391751,36954441
x1,83:33748523,36954441
k1,84:36706222,36954441:2957699
g1,84:36706222,36954441
)
h1,84:3552215,38566627:0,0,0
(1,87:5346267,40473725:31359955,494239,139502
(1,86:5346267,40473725:0,318942,0
g1,86:5346267,40473725
g1,86:3911025,40473725
g1,86:3552215,40473725
(1,86:3552215,40473725:1435242,318942,0
k1,86:4987457,40473725:1435242
(1,86:4987457,40473725:0,318942,0
k1,86:4628647,40473725:-358810
x1,86:4987457,40473725
)
)
g1,86:5346267,40473725
)
x1,86:6575045,40473725
k1,86:6808501,40473725:233456
x1,86:8354685,40473725
k1,86:8588140,40473725:233455
x1,86:10253169,40473725
k1,86:10568090,40473725:314921
x1,86:11559184,40473725
k1,86:11792640,40473725:233456
x1,86:13560912,40473725
k1,86:13794367,40473725:233455
x1,86:14864687,40473725
k1,86:15098143,40473725:233456
x1,86:15494530,40473725
x1,86:15831498,40473725
k1,86:16064953,40473725:233455
x1,86:18245208,40473725
x1,86:18502946,40473725
k1,86:18736402,40473725:233456
x1,86:20520270,40473725
k1,86:20753726,40473725:233456
x1,86:21744820,40473725
k1,86:21978275,40473725:233455
x1,86:22354855,40473725
x1,86:23207300,40473725
x1,86:24020130,40473725
x1,86:24376902,40473725
k1,86:24610358,40473725:233456
x1,86:26176350,40473725
x1,86:27345954,40473725
x1,86:27841625,40473725
k1,86:28157292,40473725:315667
x1,86:28890204,40473725
x1,86:29147944,40473725
k1,86:29381399,40473725:233455
x1,86:30768880,40473725
k1,86:31002336,40473725:233456
x1,86:31997391,40473725
k1,86:32230846,40473725:233455
x1,86:33221940,40473725
k1,86:33455396,40473725:233456
x1,86:34426681,40473725
x1,86:36706222,40473725
k1,86:36706222,40473725:0
)
(1,87:5346267,41365015:31359955,494239,139502
x1,87:7883300,41365015
k1,86:8056893,41365015:173593
x1,86:8651598,41365015
k1,86:8825191,41365015:173593
x1,86:9201771,41365015
x1,86:10054216,41365015
x1,86:10867046,41365015
x1,86:11223818,41365015
k1,86:11397410,41365015:173592
x1,86:13066398,41365015
k1,86:13239991,41365015:173593
x1,86:14389539,41365015
k1,86:14563132,41365015:173593
x1,86:16073664,41365015
k1,86:16247257,41365015:173593
x1,86:18867973,41365015
k1,86:19041566,41365015:173593
x1,86:20865298,41365015
k1,86:21038890,41365015:173592
x1,86:22703917,41365015
k1,86:22877510,41365015:173593
x1,86:23511830,41365015
k1,86:23685423,41365015:173593
x1,86:24438584,41365015
x1,86:24795356,41365015
x1,86:25092709,41365015
k1,86:25266302,41365015:173593
x1,86:25861007,41365015
x1,86:27447055,41365015
k1,86:27620648,41365015:173593
x1,86:27997228,41365015
x1,86:28849673,41365015
x1,86:30657807,41365015
k1,86:30844267,41365015:186460
x1,86:31835361,41365015
k1,86:32008954,41365015:173593
x1,86:34173613,41365015
k1,86:34347206,41365015:173593
x1,86:34941911,41365015
x1,86:36706222,41365015
k1,86:36706222,41365015:0
)
(1,87:5346267,42256305:31359955,494239,139502
x1,87:5703041,42256305
x1,86:6059813,42256305
x1,86:6634712,42256305
g1,86:6872643,42256305
x1,86:7863737,42256305
g1,86:8101668,42256305
x1,86:10004628,42256305
g1,86:10242559,42256305
x1,86:10837264,42256305
g1,86:11075195,42256305
x1,86:11451775,42256305
x1,86:12304220,42256305
x1,86:13117050,42256305
x1,86:13473822,42256305
g1,86:13711753,42256305
x1,86:15380741,42256305
g1,86:15618672,42256305
x1,86:16098497,42256305
g1,86:16336428,42256305
x1,86:17803386,42256305
k1,87:36706222,42256305:18902836
g1,87:36706222,42256305
)
h1,87:3552215,43147595:0,0,0
(1,90:5346267,44759781:31359955,494239,139502
(1,89:5346267,44759781:0,318942,0
g1,89:5346267,44759781
g1,89:3911025,44759781
g1,89:3552215,44759781
(1,89:3552215,44759781:1435242,318942,0
k1,89:4987457,44759781:1435242
(1,89:4987457,44759781:0,318942,0
k1,89:4628647,44759781:-358810
x1,89:4987457,44759781
)
)
g1,89:5346267,44759781
)
x1,89:6575045,44759781
k1,89:6827322,44759781:252277
x1,89:8750087,44759781
k1,89:9002364,44759781:252277
x1,89:11504237,44759781
k1,89:11756513,44759781:252276
x1,89:13223224,44759781
k1,89:13475501,44759781:252277
x1,89:13955326,44759781
k1,89:14207603,44759781:252277
x1,89:15476243,44759781
k1,89:15728520,44759781:252277
x1,89:16481681,44759781
k1,89:16733957,44759781:252276
x1,89:17725051,44759781
k1,89:17977328,44759781:252277
x1,89:20439090,44759781
k1,89:20691367,44759781:252277
x1,89:21999620,44759781
k1,89:22251897,44759781:252277
x1,89:25233595,44759781
k1,89:25485871,44759781:252276
x1,89:26239032,44759781
k1,89:26491309,44759781:252277
x1,89:27522016,44759781
k1,89:27774293,44759781:252277
x1,89:29637640,44759781
k1,89:29889917,44759781:252277
x1,89:30920624,44759781
k1,89:31172900,44759781:252276
x1,89:33079821,44759781
x1,89:33436593,44759781
k1,89:33688870,44759781:252277
x1,89:36706222,44759781
k1,89:36706222,44759781:0
)
(1,90:5346267,45651071:31359955,494239,0
x1,90:6515429,45651071
g1,89:6753360,45651071
x1,89:8025961,45651071
g1,89:8263892,45651071
x1,89:9017053,45651071
x1,89:9512475,45651071
g1,89:9750406,45651071
x1,89:11058659,45651071
g1,89:11296590,45651071
x1,89:11811820,45651071
x1,89:13679373,45651071
k1,90:36706221,45651071:23026848
g1,90:36706221,45651071
)
(1,94:3552215,47328793:33154007,494239,139502
h1,92:3552215,47328793:1114112,0,0
x1,92:5617557,47328793
g1,92:5855488,47328793
x1,92:6846582,47328793
g1,92:7084513,47328793
x1,92:9066701,47328793
g1,92:9304632,47328793
x1,92:9819862,47328793
x1,92:10117215,47328793
g1,92:10355146,47328793
x1,92:11306627,47328793
g1,92:11544558,47328793
x1,92:12535652,47328793
g1,92:12773583,47328793
x1,92:14121451,47328793
g1,92:14359382,47328793
x1,92:15429702,47328793
x1,92:16282145,47328793
x1,92:17134588,47328793
x1,92:17491360,47328793
g1,92:17729291,47328793
x1,92:20603536,47328793
k1,94:36706222,47328793:16102686
g1,94:36706222,47328793
)
h1,94:3552215,48940979:0,0,0
]
h1,102:3552215,51697090:33154007,0,0
]
]
]
!19897
}2
!10
{3
[1,148:4736286,51697090:31969936,46960804,0
[1,148:4736286,4736286:0,0,0
(1,148:4736286,1061602:0,0,0
k1,148:4736286,1061602:1249852
)
]
[1,148:4736286,51697090:31969936,46960804,0
[1,148:3552215,51697090:33154007,50569707,0
[1,148:3552215,1913815:33154007,786432,0
h1,148:3552215,1913815:33154007,0,0
]
[1,148:3552215,49731010:33154007,46178795,0
(1,96:3552215,4273111:33154007,495234,0
(1,96:3552215,4273111:2505152,465342,0
g1,96:3552215,4273111
x1,96:5237530,4273111
g1,96:6057367,4273111
)
x1,96:7457767,4273111
g1,96:7731080,4273111
x1,96:8049928,4273111
x1,96:8619218,4273111
x1,96:9006369,4273111
g1,96:9279682,4273111
x1,96:10873927,4273111
g1,96:11147240,4273111
x1,96:12240288,4273111
x1,96:13570742,4273111
k1,96:36706222,4273111:23135480
g1,96:36706222,4273111
)
(1,99:3552215,5627748:33154007,494239,139502
x1,99:4285127,5627748
x1,98:4542867,5627748
k1,98:4824421,5627748:281554
x1,98:6330994,5627748
k1,98:6612549,5627748:281555
x1,98:9352108,5627748
k1,98:9633662,5627748:281554
x1,98:10271943,5627748
k1,98:10553497,5627748:281554
x1,98:11623819,5627748
k1,98:11905374,5627748:281555
x1,98:13491420,5627748
k1,98:13783880,5627748:292460
x1,98:14933428,5627748
k1,98:15214982,5627748:281554
x1,98:17954541,5627748
k1,98:18236095,5627748:281554
x1,98:18874376,5627748
k1,98:19155931,5627748:281555
x1,98:21732824,5627748
k1,98:22025284,5627748:292460
x1,98:24606140,5627748
k1,98:24887694,5627748:281554
x1,98:26473740,5627748
k1,98:26921769,5627748:448029
x1,98:28150547,5627748
k1,98:28432101,5627748:281554
x1,98:28709647,5627748
x1,98:29205069,5627748
x1,98:29542035,5627748
k1,98:29823590,5627748:281555
x1,98:31492825,5627748
k1,98:31774379,5627748:281554
x1,98:32725860,5627748
k1,98:33007414,5627748:281554
x1,98:33602119,5627748
k1,98:33883674,5627748:281555
x1,98:34874768,5627748
k1,98:35156322,5627748:281554
x1,98:36706222,5627748
k1,98:36706222,5627748:0
)
(1,99:3552215,6519038:33154007,538089,179365
x1,99:5455175,6519038
g1,98:5693106,6519038
x1,98:6287811,6519038
g1,98:6525742,6519038
x1,98:8194730,6519038
g1,98:8432661,6519038
x1,98:9582209,6519038
g1,98:9820140,6519038
x1,98:10414845,6519038
x1,98:13170248,6519038
g1,98:13408179,6519038
x1,98:14795660,6519038
g1,98:15033591,6519038
x1,98:16024685,6519038
x1,98:16401264,6519038
g1,98:16639195,6519038
x1,98:18264609,6519038
g1,98:18502540,6519038
x1,98:19810793,6519038
g1,98:20048724,6519038
x1,98:20643182,6519038
x1,98:21336920,6519038
x1,98:21713499,6519038
g1,98:21951430,6519038
x1,98:22526329,6519038
g1,98:22764260,6519038
x1,98:23121034,6519038
g1,98:23358965,6519038
x1,98:25543183,6519038
g1,98:25781114,6519038
x1,98:29392926,6519038
k1,99:36706222,6519038:7313296
g1,99:36706222,6519038
)
(1,101:3552215,7410328:33154007,494239,139502
h1,100:3552215,7410328:1114112,0,0
x1,100:5399239,7410328
x1,100:5656979,7410328
g1,100:5894910,7410328
x1,100:6905810,7410328
x1,100:7203163,7410328
g1,100:7441094,7410328
x1,100:8432188,7410328
g1,100:8670119,7410328
x1,100:9740439,7410328
x1,100:10592882,7410328
x1,100:11445325,7410328
x1,100:11802097,7410328
g1,100:12040028,7410328
x1,100:14715955,7410328
g1,100:14953886,7410328
x1,100:16519878,7410328
x1,100:17213618,7410328
g1,100:17451549,7410328
x1,100:18204710,7410328
x1,100:18581291,7410328
x1,100:18938063,7410328
x1,100:19235416,7410328
k1,101:36706222,7410328:17470806
g1,101:36706222,7410328
)
(1,102:3552215,8301618:33154007,0,0
h1,102:3552215,8301618:1114112,0,0
k1,102:36706223,8301618:32039896
g1,102:36706223,8301618
)
h1,102:3552215,9192908:0,0,0
(1,105:3552215,10392978:33154007,494239,139502
h1,104:3552215,10392978:1114112,0,0
x1,104:5399239,10392978
x1,104:5656979,10392978
g1,104:5894910,10392978
x1,104:7088283,10392978
g1,104:7326214,10392978
x1,104:8337114,10392978
x1,104:8634467,10392978
g1,104:8872398,10392978
x1,104:9863492,10392978
g1,104:10101423,10392978
x1,104:12360661,10392978
x1,104:13609244,10392978
g1,104:13847175,10392978
x1,104:16721420,10392978
g1,104:16959351,10392978
x1,104:18386445,10392978
x1,104:18763024,10392978
g1,104:19000955,10392978
x1,104:19516185,10392978
x1,104:20134658,10392978
g1,104:20372589,10392978
x1,104:21383739,10392978
g1,104:21621670,10392978
x1,104:22474115,10392978
g1,104:22712046,10392978
x1,104:23703140,10392978
g1,104:23941071,10392978
x1,104:26006446,10392978
x1,104:26264184,10392978
g1,104:26502115,10392978
x1,104:27136435,10392978
g1,104:27374366,10392978
x1,104:28940358,10392978
x1,104:29237711,10392978
k1,105:36706222,10392978:7468511
g1,105:36706222,10392978
)
(1,106:3552215,11284268:33154007,0,0
h1,106:3552215,11284268:1114112,0,0
k1,106:36706223,11284268:32039896
g1,106:36706223,11284268
)
h1,106:3552215,12175558:0,0,0
(1,109:3552215,13375627:33154007,646638,247464
h1,108:3552215,13375627:1114112,0,0
x1,108:6707494,13375627
g1,108:6945425,13375627
$1,108:6945425,13375627
(1,108:6945425,13375627:645080,646638,247464
(1,108:6945425,13375627:645080,646638,247464
h1,108:6945425,13375627:78643,0,0
[1,108:7024068,13375627:487794,646638,247464
(1,108:7024068,13093078:487794,364089,0
k1,108:7124649,13093078:100581
x1,108:7411281,13093078
k1,108:7511862,13093078:100581
)
(1,108:7024068,13623091:487794,364089,0
x1,108:7511862,13623091
)
]
h1,108:7511862,13375627:78643,0,0
)
)
$1,108:7590505,13375627
g1,108:7828436,13375627
x1,108:8308261,13375627
g1,108:8546192,13375627
x1,108:9537286,13375627
g1,108:9775217,13375627
x1,108:11242175,13375627
g1,108:11480106,13375627
x1,108:12867589,13375627
g1,108:13105520,13375627
x1,108:14671512,13375627
x1,108:15841116,13375627
x1,108:16138469,13375627
g1,108:16376400,13375627
x1,108:19710417,13375627
g1,108:19948348,13375627
x1,108:22842398,13375627
k1,109:36706222,13375627:13863824
g1,109:36706222,13375627
)
(1,110:3552215,14266917:33154007,0,0
h1,110:3552215,14266917:1114112,0,0
k1,110:36706223,14266917:32039896
g1,110:36706223,14266917
)
h1,110:3552215,15158207:0,0,0
(1,113:3552215,16358277:33154007,494239,0
h1,112:3552215,16358277:1114112,0,0
x1,112:5993943,16358277
g1,112:6231874,16358277
$1,112:6231874,16358277
x1,112:6776754,16358277
$1,112:6782298,16358277
g1,112:7020229,16358277
x1,112:7500054,16358277
g1,112:7737985,16358277
x1,112:8729079,16358277
g1,112:8967010,16358277
x1,112:11468883,16358277
g1,112:11706814,16358277
x1,112:13173525,16358277
k1,113:36706221,16358277:23532696
g1,113:36706221,16358277
)
(1,114:3552215,17249567:33154007,0,0
h1,114:3552215,17249567:1114112,0,0
k1,114:36706223,17249567:32039896
g1,114:36706223,17249567
)
h1,114:3552215,18140857:0,0,0
(1,117:3552215,19340927:33154007,494239,139502
h1,116:3552215,19340927:1114112,0,0
x1,116:5399239,19340927
x1,116:5656979,19340927
g1,116:5894910,19340927
x1,116:7088283,19340927
g1,116:7326214,19340927
x1,116:8337114,19340927
x1,116:8634467,19340927
g1,116:8872398,19340927
x1,116:9863492,19340927
g1,116:10101423,19340927
x1,116:12143032,19340927
g1,116:12380963,19340927
x1,116:15056890,19340927
k1,117:36706222,19340927:21649332
g1,117:36706222,19340927
)
(1,119:3552215,20232217:33154007,494239,139502
h1,118:3552215,20232217:1114112,0,0
x1,118:6707494,20232217
g1,118:6945425,20232217
$1,118:6945425,20232217
x1,118:7364784,20232217
(1,118:7364784,20339859:290364,225735,0
x1,118:7622380,20339859
)
$1,118:7655148,20232217
g1,118:7893079,20232217
x1,118:8372904,20232217
g1,118:8610835,20232217
x1,118:9601929,20232217
g1,118:9839860,20232217
x1,118:11425412,20232217
x1,118:13665340,20232217
g1,118:13903271,20232217
x1,118:15707195,20232217
g1,118:15945126,20232217
x1,118:18086019,20232217
g1,118:18323950,20232217
x1,118:18958270,20232217
g1,118:19196201,20232217
x1,118:21221963,20232217
g1,118:21459894,20232217
x1,118:22034793,20232217
g1,118:22272724,20232217
x1,118:22649304,20232217
x1,118:23501749,20232217
x1,118:24314579,20232217
x1,118:24671351,20232217
k1,119:36706222,20232217:12034871
g1,119:36706222,20232217
)
(1,120:3552215,21123507:33154007,0,0
h1,120:3552215,21123507:1114112,0,0
k1,120:36706223,21123507:32039896
g1,120:36706223,21123507
)
h1,120:3552215,22014797:0,0,0
(1,123:3552215,23214866:33154007,494239,139537
h1,122:3552215,23214866:1114112,0,0
x1,122:5993943,23214866
g1,122:6231874,23214866
$1,122:6231874,23214866
x1,122:6552229,23214866
(1,122:6552229,23322508:290364,225735,0
x1,122:6809825,23322508
)
$1,122:6842593,23214866
g1,122:7080524,23214866
x1,122:7560349,23214866
g1,122:7798280,23214866
x1,122:8789374,23214866
g1,122:9027305,23214866
x1,122:10375173,23214866
g1,122:10613104,23214866
x1,122:11782707,23214866
g1,122:12020638,23214866
x1,122:12397218,23214866
x1,122:14121914,23214866
g1,122:14359845,23214866
x1,122:15350939,23214866
g1,122:15588870,23214866
x1,122:17670339,23214866
g1,122:17908270,23214866
x1,122:19949879,23214866
g1,122:20187810,23214866
x1,122:22173957,23214866
x1,122:23819178,23214866
g1,122:24057109,23214866
x1,122:24453496,23214866
x1,122:24810268,23214866
g1,122:25048199,23214866
x1,122:26039293,23214866
g1,122:26277224,23214866
x1,122:26653804,23214866
x1,122:27506249,23214866
x1,122:28319079,23214866
x1,122:28675851,23214866
g1,122:28913782,23214866
x1,122:29488681,23214866
g1,122:29726612,23214866
x1,122:30717706,23214866
g1,122:30955637,23214866
x1,122:32343365,23214866
k1,123:36706222,23214866:4362857
g1,123:36706222,23214866
)
(1,124:3552215,24106156:33154007,0,0
h1,124:3552215,24106156:1114112,0,0
k1,124:36706223,24106156:32039896
g1,124:36706223,24106156
)
h1,124:3552215,24997446:0,0,0
(1,127:3552215,26197516:33154007,538089,179365
h1,126:3552215,26197516:1114112,0,0
x1,126:5993943,26197516
g1,126:6231874,26197516
$1,126:6231874,26197516
x1,126:6799191,26197516
(1,126:6799191,26305158:290364,225735,0
x1,126:7056787,26305158
)
$1,126:7089555,26197516
g1,126:7327486,26197516
x1,126:7807311,26197516
g1,126:8045242,26197516
x1,126:9036336,26197516
g1,126:9274267,26197516
x1,126:10622135,26197516
g1,126:10860066,26197516
x1,126:13872963,26197516
g1,126:14110894,26197516
x1,126:14507281,26197516
x1,126:14864053,26197516
g1,126:15101984,26197516
x1,126:17310216,26197516
g1,126:17548147,26197516
x1,126:19316419,26197516
g1,126:19554350,26197516
x1,126:22512031,26197516
g1,126:22749962,26197516
x1,126:25188453,26197516
g1,126:25426384,26197516
x1,126:28824276,26197516
k1,127:36706222,26197516:7881946
g1,127:36706222,26197516
)
(1,128:3552215,27088806:33154007,0,0
h1,128:3552215,27088806:1114112,0,0
k1,128:36706223,27088806:32039896
g1,128:36706223,27088806
)
h1,128:3552215,27980096:0,0,0
(1,131:3552215,29180165:33154007,495234,139502
h1,130:3552215,29180165:1114112,0,0
x1,130:5895105,29180165
k1,130:6118661,29180165:223556
x1,130:8247420,29180165
k1,130:8470976,29180165:223556
x1,130:9045875,29180165
k1,130:9269430,29180165:223555
x1,130:11945357,29180165
k1,130:12168913,29180165:223556
x1,130:12648738,29180165
k1,130:12872294,29180165:223556
x1,130:14056515,29180165
k1,130:14313304,29180165:256789
x1,130:16667341,29180165
k1,130:16893772,29180165:226431
x1,130:17409002,29180165
x1,130:17706355,29180165
k1,130:17929911,29180165:223556
x1,130:19357007,29180165
k1,130:19580563,29180165:223556
x1,130:20333724,29180165
k1,130:20557279,29180165:223555
x1,130:23756607,29180165
k1,130:23980163,29180165:223556
x1,130:24832608,29180165
k1,130:25056164,29180165:223556
x1,130:26047258,29180165
k1,130:26270814,29180165:223556
x1,130:27618682,29180165
k1,130:27842238,29180165:223556
x1,130:29210159,29180165
k1,130:29436589,29180165:226430
x1,130:30863683,29180165
x1,130:31240262,29180165
k1,130:31463818,29180165:223556
x1,130:33906024,29180165
k1,130:34129580,29180165:223556
x1,130:35259321,29180165
x1,130:36706222,29180165
k1,130:36706222,29180165:0
)
(1,131:3552215,30071455:33154007,494239,139502
x1,131:4543309,30071455
k1,130:4744545,30071455:201236
x1,130:8395966,30071455
k1,130:8597202,30071455:201236
x1,130:11352603,30071455
k1,130:11657530,30071455:304927
x1,130:13048972,30071455
k1,130:13250208,30071455:201236
x1,130:13730033,30071455
k1,130:13931269,30071455:201236
x1,130:14288043,30071455
k1,130:14489279,30071455:201236
x1,130:16336205,30071455
x1,130:16627356,30071455
k1,130:16848447,30071455:221091
x1,130:17512582,30071455
x1,130:19457617,30071455
k1,130:19762544,30071455:304927
x1,130:22386974,30071455
k1,130:22588210,30071455:201236
x1,130:23658530,30071455
k1,130:23859766,30071455:201236
x1,130:24256153,30071455
x1,130:24593121,30071455
k1,130:24794357,30071455:201236
x1,130:25389062,30071455
x1,130:27173425,30071455
k1,130:27374661,30071455:201236
x1,130:28008981,30071455
k1,130:28210216,30071455:201235
x1,130:29399626,30071455
k1,130:29600862,30071455:201236
x1,130:30750410,30071455
k1,130:30951646,30071455:201236
x1,130:31348033,30071455
x1,130:32953641,30071455
k1,130:33154877,30071455:201236
x1,130:34106358,30071455
k1,130:34307594,30071455:201236
x1,130:35833971,30071455
x1,130:36706222,30071455
k1,130:36706222,30071455:0
)
(1,131:3552215,30962745:33154007,494239,139502
x1,131:6331385,30962745
k1,130:6570569,30962745:239184
x1,130:7878822,30962745
k1,130:8118005,30962745:239183
x1,130:8756286,30962745
k1,130:8995470,30962745:239184
x1,130:10422564,30962745
k1,130:10661747,30962745:239183
x1,130:11300028,30962745
k1,130:11539212,30962745:239184
x1,130:12906886,30962745
k1,130:13146069,30962745:239183
x1,130:14414707,30962745
k1,130:14735624,30962745:320917
x1,130:15964402,30962745
k1,130:16203586,30962745:239184
x1,130:18740617,30962745
k1,130:18979800,30962745:239183
x1,130:19459625,30962745
k1,130:19698809,30962745:239184
x1,130:21007062,30962745
k1,130:21246245,30962745:239183
x1,130:21622825,30962745
x1,130:22950883,30962745
k1,130:23190067,30962745:239184
x1,130:24617163,30962745
k1,130:24856347,30962745:239184
x1,130:25490667,30962745
k1,130:25729850,30962745:239183
x1,130:26724905,30962745
k1,130:26964089,30962745:239184
x1,130:27955183,30962745
k1,130:28194366,30962745:239183
x1,130:31845787,30962745
k1,130:32084971,30962745:239184
x1,130:34642054,30962745
k1,130:34881237,30962745:239183
x1,130:35515557,30962745
k1,130:35754741,30962745:239184
x1,130:36706222,30962745
k1,130:36706222,30962745:0
)
(1,131:3552215,31854035:33154007,494239,139502
x1,131:5078343,31854035
x1,130:6608931,31854035
g1,130:6846862,31854035
x1,130:7362092,31854035
x1,130:8254150,31854035
g1,130:8492081,31854035
x1,130:9265297,31854035
x1,130:9562650,31854035
g1,130:9800581,31854035
x1,130:10434901,31854035
g1,130:10672832,31854035
x1,130:11667887,31854035
g1,130:11905818,31854035
x1,130:14129898,31854035
g1,130:14367829,31854035
x1,130:14942728,31854035
g1,130:15180659,31854035
x1,130:16171753,31854035
g1,130:16409684,31854035
x1,130:20061105,31854035
g1,130:20299036,31854035
x1,130:23054437,31854035
k1,131:36706222,31854035:13651785
g1,131:36706222,31854035
)
(1,133:3552215,32745325:33154007,494239,139502
h1,132:3552215,32745325:1114112,0,0
x1,132:7480902,32745325
k1,132:7823153,32745325:342251
x1,132:9210634,32745325
k1,132:9552884,32745325:342250
x1,132:11455152,32745325
x1,132:12149141,32745325
k1,132:12491392,32745325:342251
x1,132:15448826,32745325
k1,132:15791076,32745325:342250
x1,132:16270901,32745325
k1,132:16613152,32745325:342251
x1,132:17287085,32745325
x1,132:18555723,32745325
x1,132:19249463,32745325
k1,132:19591713,32745325:342250
x1,132:19988100,32745325
x1,132:20344872,32745325
k1,132:20687123,32745325:342251
x1,132:22669309,32745325
k1,132:23011559,32745325:342250
x1,132:24319812,32745325
k1,132:24662063,32745325:342251
x1,132:25653157,32745325
k1,132:25995407,32745325:342250
x1,132:26312566,32745325
x1,132:27997400,32745325
k1,132:28339651,32745325:342251
x1,132:30206957,32745325
x1,132:30563729,32745325
k1,132:30905979,32745325:342250
x1,132:31385804,32745325
k1,132:31728055,32745325:342251
x1,132:32901620,32745325
k1,132:33243871,32745325:342251
x1,132:34234965,32745325
k1,132:34577215,32745325:342250
x1,132:35255109,32745325
x1,132:36706222,32745325
k1,132:36706222,32745325:0
)
(1,133:3552215,33636615:33154007,494239,139502
x1,133:3948602,33636615
x1,132:4919639,33636615
x1,132:5296218,33636615
x1,132:5910732,33636615
k1,132:6220501,33636615:309769
x1,132:8087807,33636615
x1,132:8444579,33636615
k1,132:8754349,33636615:309770
x1,132:10423339,33636615
k1,132:10733108,33636615:309769
x1,132:11411002,33636615
x1,132:12862115,33636615
k1,132:13171884,33636615:309769
x1,132:13489043,33636615
x1,132:15372195,33636615
k1,132:15699924,33636615:327729
x1,132:18280282,33636615
k1,132:18590051,33636615:309769
x1,132:18946825,33636615
x1,132:19303597,33636615
x1,132:19878496,33636615
k1,132:20188266,33636615:309770
x1,132:20941676,33636615
k1,132:21251445,33636615:309769
x1,132:21929339,33636615
x1,132:23578770,33636615
k1,132:24111444,33636615:532674
x1,132:26291701,33636615
x1,132:26549439,33636615
k1,132:26859208,33636615:309769
x1,132:28726514,33636615
x1,132:29083286,33636615
x1,132:29222183,33636615
k1,132:29549912,33636615:327729
x1,132:30323128,33636615
x1,132:32131015,33636615
k1,132:32458744,33636615:327729
x1,132:32938569,33636615
k1,132:33248338,33636615:309769
x1,132:34239432,33636615
k1,132:34549202,33636615:309770
x1,132:35821554,33636615
k1,132:36131323,33636615:309769
x1,132:36706222,33636615
k1,132:36706222,33636615:0
)
(1,133:3552215,34527905:33154007,538089,179365
x1,133:4230109,34527905
x1,132:5681222,34527905
k1,132:5950363,34527905:269141
x1,132:6346750,34527905
x1,132:7317787,34527905
x1,132:7694366,34527905
x1,132:8308880,34527905
k1,132:8578021,34527905:269141
x1,132:10445327,34527905
x1,132:10802099,34527905
k1,132:11071239,34527905:269140
x1,132:12740229,34527905
k1,132:13009370,34527905:269141
x1,132:13687264,34527905
x1,132:15138377,34527905
k1,132:15407518,34527905:269141
x1,132:15724677,34527905
x1,132:17409511,34527905
k1,132:17678652,34527905:269141
x1,132:19347642,34527905
k1,132:19616782,34527905:269140
x1,132:19973556,34527905
x1,132:20330328,34527905
x1,132:21935936,34527905
k1,132:22205077,34527905:269141
x1,132:22882971,34527905
x1,132:24334084,34527905
k1,132:24603225,34527905:269141
x1,132:24979805,34527905
x1,132:25832250,34527905
x1,132:26645080,34527905
x1,132:27001852,34527905
x1,132:27140749,34527905
k1,132:27551537,34527905:410788
x1,132:29156700,34527905
k1,132:29425841,34527905:269141
x1,132:31015603,34527905
k1,132:31284744,34527905:269141
x1,132:31562290,34527905
x1,132:32057712,34527905
x1,132:32394678,34527905
k1,132:32663819,34527905:269141
x1,132:34090913,34527905
k1,132:34360053,34527905:269140
x1,132:34716827,34527905
k1,132:34985968,34527905:269141
x1,132:35862182,34527905
k1,132:36131323,34527905:269141
x1,132:36706222,34527905
k1,132:36706222,34527905:0
)
(1,133:3552215,35419195:33154007,538089,179365
x1,133:5376194,35419195
g1,132:5614125,35419195
x1,132:9265546,35419195
g1,132:9503477,35419195
x1,132:11405745,35419195
x1,132:12099734,35419195
g1,132:12337665,35419195
x1,132:15295099,35419195
g1,132:15533030,35419195
x1,132:16603350,35419195
g1,132:16841281,35419195
x1,132:17237668,35419195
x1,132:17574636,35419195
g1,132:17812567,35419195
x1,132:19025746,35419195
x1,132:19719486,35419195
g1,132:19957417,35419195
x1,132:20809862,35419195
g1,132:21047793,35419195
x1,132:22038887,35419195
g1,132:22276818,35419195
x1,132:24045090,35419195
g1,132:24283021,35419195
x1,132:25036182,35419195
g1,132:25274113,35419195
x1,132:26304820,35419195
g1,132:26542751,35419195
x1,132:28410304,35419195
k1,133:36706222,35419195:8295918
g1,133:36706222,35419195
)
(1,134:3552215,37277576:33154007,495234,139502
(1,134:3552215,37277576:2505152,465342,0
g1,134:3552215,37277576
x1,134:5237530,37277576
g1,134:6057367,37277576
)
x1,134:6627531,37277576
x1,134:7151286,37277576
x1,134:7538437,37277576
g1,134:7811750,37277576
x1,134:9405995,37277576
g1,134:9679308,37277576
x1,134:10913618,37277576
x1,134:13384617,37277576
g1,134:13657930,37277576
x1,134:14318395,37277576
g1,134:14591708,37277576
x1,134:17078540,37277576
g1,134:17351853,37277576
x1,134:21170021,37277576
k1,134:36706222,37277576:15536201
g1,134:36706222,37277576
)
(1,137:3552215,38632213:33154007,494239,139502
x1,137:4453832,38632213
x1,136:5072307,38632213
k1,136:5402990,38632213:330683
x1,136:5878854,38632213
k1,136:6209536,38632213:330682
x1,136:7537348,38632213
x1,136:7834701,38632213
k1,136:8165384,38632213:330683
x1,136:9759107,38632213
k1,136:10089790,38632213:330683
x1,136:10724110,38632213
k1,136:11054793,38632213:330683
x1,136:12049848,38632213
k1,136:12380530,38632213:330682
x1,136:13371624,38632213
k1,136:13702307,38632213:330683
x1,136:13979853,38632213
x1,136:14475275,38632213
x1,136:15050172,38632213
x1,136:16437900,38632213
k1,136:16768583,38632213:330683
x1,136:17719815,38632213
x1,136:18651488,38632213
k1,136:18982170,38632213:330682
x1,136:19834615,38632213
k1,136:20165298,38632213:330683
x1,136:21239581,38632213
x1,136:23681784,38632213
k1,136:24012467,38632213:330683
x1,136:24646787,38632213
k1,136:24977470,38632213:330683
x1,136:27161935,38632213
x1,136:27498903,38632213
k1,136:27829585,38632213:330682
x1,136:30295310,38632213
k1,136:30625993,38632213:330683
x1,136:32850073,38632213
k1,136:33180756,38632213:330683
x1,136:33953973,38632213
k1,136:34307843,38632213:353870
x1,136:36012482,38632213
x1,136:36706222,38632213
k1,136:36706222,38632213:0
)
(1,137:3552215,39523503:33154007,598574,139502
x1,137:6509897,39523503
(1,136:6509897,39523503:311228,598574,0
$1,136:6509897,39523503
(1,136:6509897,39263085:311228,338156,0
x1,136:6788357,39263085
)
$1,136:6821125,39523503
)
k1,137:36706221,39523503:29885096
g1,137:36706221,39523503
)
(1,139:3552215,40414793:33154007,494239,139502
h1,138:3552215,40414793:1114112,0,0
x1,138:5201416,40414793
k1,138:5439594,40414793:238178
x1,138:6192755,40414793
x1,138:6811230,40414793
k1,138:7049407,40414793:238177
x1,138:8377219,40414793
x1,138:8674572,40414793
k1,138:8912750,40414793:238178
x1,138:10506473,40414793
k1,138:10744650,40414793:238177
x1,138:10982581,40414793
k1,138:11220759,40414793:238178
x1,138:12176448,40414793
k1,138:12414625,40414793:238177
x1,138:14416868,40414793
x1,138:15289119,40414793
k1,138:15527297,40414793:238178
x1,138:16859319,40414793
k1,138:17097496,40414793:238177
x1,138:17731816,40414793
k1,138:17969994,40414793:238178
x1,138:19159404,40414793
k1,138:19397581,40414793:238177
x1,138:19754355,40414793
k1,138:19992533,40414793:238178
x1,138:20706081,40414793
x1,138:21082662,40414793
x1,138:21498856,40414793
k1,138:21737034,40414793:238178
x1,138:23881886,40414793
k1,138:24120063,40414793:238177
x1,138:24754383,40414793
k1,138:24992561,40414793:238178
x1,138:26463480,40414793
k1,138:26701657,40414793:238177
x1,138:27692751,40414793
k1,138:27930929,40414793:238178
x1,138:28807143,40414793
k1,138:29045320,40414793:238177
x1,138:29620219,40414793
k1,138:29858397,40414793:238178
x1,138:33014149,40414793
k1,138:33332047,40414793:317898
x1,138:34346961,40414793
k1,138:34585139,40414793:238178
x1,138:36706222,40414793
k1,138:36706222,40414793:0
)
(1,139:3552215,41306083:33154007,494239,139502
x1,139:5177380,41306083
k1,138:5398759,41306083:221379
x1,138:7864484,41306083
k1,138:8085863,41306083:221379
x1,138:9037344,41306083
k1,138:9258723,41306083:221379
x1,138:10887431,41306083
k1,138:11127016,41306083:239585
x1,138:11454537,41306083
x1,138:11964100,41306083
x1,138:14418891,41306083
k1,138:14730533,41306083:311642
x1,138:15384463,41306083
k1,138:15605842,41306083:221379
x1,138:16914095,41306083
k1,138:17135474,41306083:221379
x1,138:19395210,41306083
k1,138:19619899,41306083:224689
x1,138:20610993,41306083
k1,138:20832372,41306083:221379
x1,138:24483793,41306083
k1,138:24705173,41306083:221380
x1,138:27262256,41306083
k1,138:27483635,41306083:221379
x1,138:27963460,41306083
k1,138:28184839,41306083:221379
x1,138:30389110,41306083
k1,138:30610489,41306083:221379
x1,138:32081408,41306083
k1,138:32302787,41306083:221379
x1,138:32937107,41306083
k1,138:33158486,41306083:221379
x1,138:35060754,41306083
x1,138:36706222,41306083
k1,138:36706222,41306083:0
)
(1,139:3552215,42197373:33154007,494239,139502
x1,139:4701763,42197373
g1,138:4939694,42197373
x1,138:6247947,42197373
g1,138:6485878,42197373
x1,138:7556198,42197373
g1,138:7794129,42197373
x1,138:9102382,42197373
g1,138:9340313,42197373
x1,138:10529723,42197373
g1,138:10767654,42197373
x1,138:11124428,42197373
g1,138:11362359,42197373
x1,138:13705529,42197373
k1,139:36706221,42197373:23000692
g1,139:36706221,42197373
)
(1,141:3552215,43088663:33154007,494239,139502
h1,140:3552215,43088663:1114112,0,0
x1,140:5181557,43088663
x1,140:5637366,43088663
x1,140:5974332,43088663
k1,140:6209273,43088663:234941
x1,140:7597001,43088663
k1,140:7831941,43088663:234940
x1,140:8906224,43088663
x1,140:11348427,43088663
k1,140:11583368,43088663:234941
x1,140:12534849,43088663
k1,140:12769790,43088663:234941
x1,140:13764845,43088663
x1,140:15747280,43088663
k1,140:15982221,43088663:234941
x1,140:18103304,43088663
k1,140:18338244,43088663:234940
x1,140:18932949,43088663
k1,140:19167890,43088663:234941
x1,140:20158984,43088663
k1,140:20393925,43088663:234941
x1,140:20790312,43088663
x1,140:23367205,43088663
k1,140:23602145,43088663:234940
x1,140:24177044,43088663
k1,140:24411985,43088663:234941
x1,140:27226562,43088663
k1,140:27461503,43088663:234941
x1,140:29309001,43088663
k1,140:29543942,43088663:234941
x1,140:31946533,43088663
k1,140:32182071,43088663:235538
x1,140:34005556,43088663
k1,140:34240497,43088663:234941
x1,140:36706222,43088663
k1,140:36706222,43088663:0
)
(1,141:3552215,43979953:33154007,494239,139502
x1,141:4503696,43979953
g1,140:4741627,43979953
x1,140:6743870,43979953
x1,140:7616121,43979953
g1,140:7854052,43979953
x1,140:9321008,43979953
g1,140:9638167,43979953
x1,140:11029609,43979953
g1,140:11267540,43979953
x1,140:13745396,43979953
g1,140:13983327,43979953
x1,140:15573087,43979953
g1,140:15811018,43979953
x1,140:17198499,43979953
g1,140:17436430,43979953
x1,140:20925187,43979953
g1,140:21163118,43979953
x1,140:22312666,43979953
g1,140:22550597,43979953
x1,140:25841036,43979953
g1,140:26078967,43979953
x1,140:26558792,43979953
g1,140:26796723,43979953
x1,140:28936285,43979953
g1,140:29174216,43979953
x1,140:29808536,43979953
g1,140:30046467,43979953
x1,140:31315107,43979953
g1,140:31553038,43979953
x1,140:33138837,43979953
k1,141:36706222,43979953:3567385
g1,141:36706222,43979953
)
(1,144:5346267,45423266:29565903,494239,139502
(1,142:5346267,45423266:1070322,0,0
g1,142:6416589,45423266
g1,142:4981347,45423266
g1,142:4622537,45423266
(1,142:4622537,45423266:1435242,0,0
k1,142:6057779,45423266:1435242
)
g1,142:6416589,45423266
)
x1,142:6872450,45423266
k1,143:7131310,45423266:258860
x1,143:8082542,45423266
k1,143:8341424,45423266:258882
x1,143:9094585,45423266
k1,143:9353466,45423266:258881
x1,143:10304945,45423266
k1,143:10563827,45423266:258882
x1,143:11911446,45423266
k1,143:12170327,45423266:258881
x1,143:12923488,45423266
x1,143:13617228,45423266
k1,143:13881347,45423266:264119
x1,143:15030895,45423266
k1,143:15289777,45423266:258882
x1,143:16914942,45423266
k1,143:17173823,45423266:258881
x1,143:17431366,45423266
k1,143:17690227,45423266:258861
x1,143:18602093,45423266
k1,143:18860974,45423266:258881
x1,143:20010522,45423266
k1,143:20269404,45423266:258882
x1,143:20982952,45423266
k1,143:21241833,45423266:258881
x1,143:21876153,45423266
k1,143:22135035,45423266:258882
x1,143:23205357,45423266
x1,143:23562129,45423266
x1,143:24255869,45423266
k1,143:24514750,45423266:258881
x1,143:26100551,45423266
k1,143:26359433,45423266:258882
x1,143:27310914,45423266
k1,143:27569795,45423266:258881
x1,143:27847341,45423266
x1,143:28342763,45423266
x1,143:28679729,45423266
k1,143:28938611,45423266:258882
x1,143:31321149,45423266
k1,143:31580030,45423266:258881
x1,143:32333191,45423266
k1,143:32592073,45423266:258882
x1,143:34019167,45423266
x1,143:34395746,45423266
k1,143:34654627,45423266:258881
x1,143:34912170,45423266
k1,143:34912170,45423266:0
)
(1,144:5346267,46314556:29565903,494239,139502
x1,144:6495815,46314556
x1,143:6832783,46314556
k1,143:7021638,46314556:188855
x1,143:7874083,46314556
k1,143:8062938,46314556:188855
x1,143:9926283,46314556
x1,143:12205575,46314556
x1,143:12661631,46314556
k1,143:12962431,46314556:300800
x1,143:14230822,46314556
k1,143:14419677,46314556:188855
x1,143:14899502,46314556
k1,143:15088356,46314556:188854
x1,143:16614484,46314556
x1,143:17863067,46314556
k1,143:18051922,46314556:188855
x1,143:20113587,46314556
x1,143:23249282,46314556
k1,143:23447952,46314556:198670
x1,143:24597500,46314556
k1,143:24786355,46314556:188855
x1,143:25777449,46314556
k1,143:25966304,46314556:188855
x1,143:27591718,46314556
k1,143:27780573,46314556:188855
x1,143:28260398,46314556
k1,143:28449252,46314556:188854
x1,143:29440346,46314556
k1,143:29629201,46314556:188855
x1,143:32285320,46314556
x1,143:32543058,46314556
k1,143:32731913,46314556:188855
x1,143:34912170,46314556
k1,143:34912170,46314556:0
)
(1,144:5346267,47205846:29565903,494239,139502
x1,144:5921166,47205846
g1,143:6159097,47205846
x1,143:8026650,47205846
g1,143:8343809,47205846
x1,143:9671425,47205846
g1,143:9909356,47205846
x1,143:10662517,47205846
x1,143:11713031,47205846
g1,143:11950962,47205846
x1,143:12942056,47205846
g1,143:13179987,47205846
x1,143:15221597,47205846
g1,143:15459528,47205846
x1,143:15717071,47205846
g1,143:15955002,47205846
x1,143:16906234,47205846
g1,143:17144165,47205846
x1,143:19047125,47205846
g1,143:19285056,47205846
x1,143:22778023,47205846
k1,144:34912170,47205846:12134147
g1,144:34912170,47205846
)
(1,146:5346267,48097136:29565903,494239,0
h1,145:5346267,48097136:1070322,0,0
x1,145:6654520,48097136
g1,145:6892451,48097136
x1,145:9052707,48097136
g1,145:9290638,48097136
x1,145:10687677,48097136
x1,145:11064256,48097136
g1,145:11302187,48097136
x1,145:11540118,48097136
k1,146:34912170,48097136:23372052
g1,146:34912170,48097136
)
(1,136:3552215,49731010:33154007,504627,216271
(1,136:3552215,49731010:1090909,502815,0
k1,136:4370116,49731010:817901
(1,136:4370116,49731010:273008,502815,0
$1,136:4370116,49731010
(1,136:4370116,49480447:273008,252252,0
x1,136:4610356,49480447
)
$1,136:4643124,49731010
)
)
(1,136:4643124,49731010:0,504627,0
r1,136:4643124,49731010:0,504627,0
)
(1,136:4643124,49731010:0,0,0
(1,136:4643124,49010114:0,0,0
)
)
x1,136:5047073,49731010
k1,136:5207313,49731010:160240
x1,136:6049290,49731010
k1,136:6209530,49731010:160240
x1,136:7961733,49731010
k1,136:8121973,49731010:160240
x1,136:8610188,49731010
k1,136:8770428,49731010:160240
x1,136:9612405,49731010
k1,136:9772645,49731010:160240
x1,136:11156708,49731010
k1,136:11316948,49731010:160240
x1,136:12839286,49731010
k1,136:12999526,49731010:160240
x1,136:15745450,49731010
k1,136:15905690,49731010:160240
x1,136:16410740,49731010
k1,136:16570980,49731010:160240
x1,136:17059195,49731010
x1,136:17362224,49731010
x1,136:17885472,49731010
k1,136:18045712,49731010:160240
x1,136:18533927,49731010
k1,136:18694168,49731010:160241
x1,136:20078004,49731010
k1,136:20238244,49731010:160240
x1,136:22633770,49731010
k1,136:22802366,49731010:168596
x1,136:23206405,49731010
k1,136:23366645,49731010:160240
x1,136:24174725,49731010
x1,136:24477754,49731010
k1,136:24637994,49731010:160240
x1,136:24974694,49731010
x1,136:25261117,49731010
k1,136:25421357,49731010:160240
x1,136:25758057,49731010
x1,136:27462213,49731010
k1,136:27622453,49731010:160240
x1,136:29610573,49731010
k1,136:29770813,49731010:160240
x1,136:30683269,49731010
x1,136:32757338,49731010
k1,136:32917578,49731010:160240
x1,136:33727250,49731010
k1,136:33887490,49731010:160240
x1,136:34226692,49731010
x1,136:34711265,49731010
x1,136:36706222,49731010
r1,136:36706222,49731010:0,216271,216271
k1,136:36706222,49731010:0
k1,136:36706222,49731010:0
)
]
h1,148:3552215,51697090:33154007,0,0
]
]
]
!31526
}3
Input:51:D:\GitHub\PlasmaXNotes\week3.aux
!52
Postamble:
Count:1626
!26
Post scriptum:
