\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Kinetic description of plasmas, with Paolo Ricci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From single particle to kinetic description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b) Coulomb collisions in plasmas. Bonus module.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c) Collisional processes in plasmas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slowing down of an electron beam}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plasma resistivity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview of plasma collision frequencies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d) Vlasov equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation from Boltzmann equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservation laws for the Vlasov equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation of Vlasov equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}(Formal) solutions of Vlasov equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The two stream instability!}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simplifications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linearisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Getting to the two-stream instability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2f) Kinetic plasma simulations. The Particle in Cell method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The various time scales in a plasma}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Simulation approach - Particle in Cell (PIC) method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Practical PIC}{11}}
