\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Kinetic description of plasmas, with Paolo Ricci}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From single particle to kinetic description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b) Coulomb collisions in plasmas. Bonus module.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c) Collisional processes in plasmas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slowing down of an electron beam}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plasma resistivity}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Overview of plasma collision frequencies}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d) Vlasov equation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation from Boltzmann equation}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservation laws for the Vlasov equation}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation of Vlasov equation}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}(Formal) solutions of Vlasov equation}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The two stream instability!}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simplifications}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linearisation}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Getting to the two-stream instability}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2f) Kinetic plasma simulations. The Particle in Cell method}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The various time scales in a plasma}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Simulation approach - Particle in Cell (PIC) method}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Practical PIC}{11}{subsubsection.2.6.3}}
